

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="BaizeXS的个人博客">
  <meta name="author" content="BaizeXS">
  <meta name="keywords" content="">
  
  <title>在云服务器上一键部署安装openGauss - BaizeXS&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.baizexs.top","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"e0d9edce9af73da8896ba0d8880cc3aa","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>BaizeXS's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/Wallpaper7.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="在云服务器上一键部署安装openGauss">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-10 22:17" pubdate>
        2022年3月10日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      44
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">在云服务器上一键部署安装openGauss</h1>
            
            <div class="markdown-body">
              <h1 id="在云服务器上一键部署安装openGauss"><a href="#在云服务器上一键部署安装openGauss" class="headerlink" title="在云服务器上一键部署安装openGauss"></a>在云服务器上一键部署安装openGauss</h1><p>“可爱”的数据库老师要求我们使用华为的GaussDB作为数据库学习实践平台，这按照“完整”的官方帮助文档来安装openGauss多是一件“美逝”啊。主要确实官方文档中的描述不尽详细，配置过程中总有这样那样的问题。天无绝人之路，在找遍了各大论坛之后，我突然发现了Gauss松鼠会和贾军峰老师提供的一键部署的脚本，那叫一个热泪盈眶啊。对比官方文档后发现，确实有些细节被官方“忽略”了。也可能是因为我太菜了…Anyway，为了同学们可以不要像我一样踩遍所有坑，就有了这篇文章的诞生。希望对同学们有所帮助鸭。那我们废话不多说，“直接来吧”。</p>
<h2 id="一、操作环境"><a href="#一、操作环境" class="headerlink" title="一、操作环境"></a>一、操作环境</h2><ul>
<li>服务器端：CentOS 7.6</li>
<li>本地客户端：macOS 12.2.1</li>
</ul>
<h2 id="二、购买云服务器"><a href="#二、购买云服务器" class="headerlink" title="二、购买云服务器"></a>二、购买云服务器</h2><ol>
<li><p>登陆<a target="_blank" rel="noopener" href="https://www.huaweicloud.com/">华为云官网</a></p>
</li>
<li><p>在控制台找到<code>弹性云服务器ECS</code></p>
<p><img src="https://gitee.com/baizexs/my_-picture_-host/raw/master/img/202203102018700.jpg" srcset="/img/loading.gif" lazyload alt="ECS" style="zoom:50%;" /></p>
</li>
<li><p>点击<code>购买弹性云服务器</code></p>
<p><img src="https://gitee.com/baizexs/my_-picture_-host/raw/master/img/202203102020802.jpg" srcset="/img/loading.gif" lazyload alt="Buy" style="zoom:50%;" /></p>
</li>
<li><p>设置基础配置</p>
<p>按照下图配置即可，需要注意的选项如下：</p>
<ul>
<li>计费模式——&gt;选择<code>按照需要计费</code>。</li>
<li>CPU架构和规格——&gt;<code>x86架构</code>且配置至少为<code>2核CPU&amp;&amp;4G内存</code>，随后选择最便宜的那个就行。</li>
<li>镜像选择——&gt;系统建议选择<code>CentOS 7.6</code>。若选择其他版本，则需要在安装后编辑<code>/etc/redhat-release</code>文件，将其相应版本号改为<code>7.6</code>，否则安装openGauss时会报错。</li>
<li>主机安全功能——&gt;取消勾选</li>
</ul>
<p><img src="https://gitee.com/baizexs/my_-picture_-host/raw/master/img/202203102026050.jpg" srcset="/img/loading.gif" lazyload alt="basicconfig" style="zoom:50%;" /></p>
<p><img src="https://gitee.com/baizexs/my_-picture_-host/raw/master/img/202203102027188.jpg" srcset="/img/loading.gif" lazyload alt="basicconfig2" style="zoom:50%;" /></p>
<p>随后选择下一步即可。</p>
</li>
<li><p>进行网络配置</p>
<ul>
<li>网路直接选择默认即可。需要注意的是，你可以选择自动分配IP地址，也可以选择手动分配IP地址。</li>
<li>带宽大小选择10M。</li>
<li>勾选<code>随实例释放</code>。</li>
</ul>
<p><img src="https://gitee.com/baizexs/my_-picture_-host/raw/master/img/202203102038429.jpg" srcset="/img/loading.gif" lazyload alt="net" style="zoom:50%;" /></p>
<p><img src="https://gitee.com/baizexs/my_-picture_-host/raw/master/img/202203102038072.jpg" srcset="/img/loading.gif" lazyload alt="net2" style="zoom:50%;" /></p>
<p>随后选择下一步即可。</p>
</li>
<li><p>高级配置</p>
<ul>
<li>设置云服务器名称。</li>
<li>设置root用户密码。注意，这里的密码会在使用SSH远程登录的时候用到。</li>
</ul>
<p><img src="https://gitee.com/baizexs/my_-picture_-host/raw/master/img/202203102042316.jpg" srcset="/img/loading.gif" lazyload alt="gj" style="zoom:50%;" /></p>
<p>随后选择下一步即可。</p>
</li>
<li><p>确认购买</p>
<ul>
<li>勾选<code>我已阅读并同意</code>，然后选择立即购买即可。</li>
</ul>
<p><img src="https://gitee.com/baizexs/my_-picture_-host/raw/master/img/202203102044021.jpg" srcset="/img/loading.gif" lazyload alt="iShot2022-03-10 19.57.23" style="zoom:50%;" /></p>
</li>
<li><p>购买完成</p>
<p>完成后略等待一会，我们的服务器就创建好了。这边需要注意的是，IP地址栏第一行的IP是公网IP，在远程SSH登陆的时候会用到。</p>
<p><img src="https://gitee.com/baizexs/my_-picture_-host/raw/master/img/202203102051376.png" srcset="/img/loading.gif" lazyload alt="iShot2022-03-10 19.57.50" style="zoom:50%;" /></p>
</li>
</ol>
<h2 id="三、配置安全组"><a href="#三、配置安全组" class="headerlink" title="三、配置安全组"></a>三、配置安全组</h2><p>购买服务器后，为了使我们能在本地电脑通过SSH连接到服务器，我们需要在服务器端设置可以接入服务器的用户权限，也就是安全组设置。过程如下：</p>
<ol>
<li><p>查询自己的公网IP</p>
<p>直接在百度中搜索IP，看到IP地址查询中的地址，则为我们本地机器的公网IP，将它复制下来。</p>
<p><img src="https://gitee.com/baizexs/my_-picture_-host/raw/master/img/202203102051501.png" srcset="/img/loading.gif" lazyload alt="iShot2022-03-10 19.24.57" style="zoom:50%;" /></p>
</li>
<li><p>找到安全组</p>
<p>在ESC云服务器侧边栏找到<code>安全组</code>，点击进入安全组页面。</p>
<p><img src="https://gitee.com/baizexs/my_-picture_-host/raw/master/img/202203102055558.jpg" srcset="/img/loading.gif" lazyload alt="iShot2022-03-10 20.54.04" style="zoom:50%;" /></p>
</li>
<li><p>配置安全组</p>
<ul>
<li>点击<code>配置规则</code></li>
</ul>
<p><img src="https://gitee.com/baizexs/my_-picture_-host/raw/master/img/202203102053551.jpg" srcset="/img/loading.gif" lazyload alt="security" style="zoom:50%;" /></p>
<ul>
<li>随后选择<code>添加规则</code></li>
</ul>
<p><img src="https://gitee.com/baizexs/my_-picture_-host/raw/master/img/202203102057505.jpg" srcset="/img/loading.gif" lazyload alt="iShot2022-03-10 19.26.13" style="zoom:50%;" /></p>
<ul>
<li><code>优先级</code>设为<code>1</code>，在源地址中填入第1步中查到的本机IP，并在其后面加上<code>/32</code>。</li>
</ul>
<p><img src="https://gitee.com/baizexs/my_-picture_-host/raw/master/img/202203102212335.png" srcset="/img/loading.gif" lazyload alt="iShot2022-03-10 19.27.24" style="zoom:50%;" /></p>
<p>随后点击确定即可。此时我们的安全组就配置好了，可以从本地连接到我们的云服务器了。</p>
</li>
</ol>
<h2 id="四、连接至云服务器"><a href="#四、连接至云服务器" class="headerlink" title="四、连接至云服务器"></a>四、连接至云服务器</h2><p>在任意SSH软件中，填入一下内容并点击确认即可登陆服务器。</p>
<ul>
<li>第二部分第8步中获得的服务器公网IP</li>
<li>登陆服务器的用户，通常为<code>root</code></li>
<li>登陆用户的密码</li>
</ul>
<p>我这里使用的是Termius作为演示。</p>
<ol>
<li><p>在地址栏输入以下内容，随后点击<code>CONNECT</code>即可。</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">ssh 登陆用户名@云服务器公网地址<br></code></pre></div></td></tr></table></figure>
<p><img src="https://gitee.com/baizexs/my_-picture_-host/raw/master/img/202203102107563.jpg" srcset="/img/loading.gif" lazyload alt="iShot2022-03-10 19.58.42" style="zoom:50%;" /></p>
</li>
<li><p>输入登陆用户密码并点击<code>CONTINUE</code>即可连接至服务器</p>
<p><img src="https://gitee.com/baizexs/my_-picture_-host/raw/master/img/202203102107486.jpg" srcset="/img/loading.gif" lazyload alt="iShot2022-03-10 19.58.50" style="zoom:50%;" /></p>
</li>
<li><p>连接成功</p>
</li>
</ol>
<h2 id="五、一键部署openGauss"><a href="#五、一键部署openGauss" class="headerlink" title="五、一键部署openGauss"></a>五、一键部署openGauss</h2><p>这里使用的是<a target="_blank" rel="noopener" href="https://www.modb.pro/db/148286">贾军峰老师和Gauss松鼠会</a>所提供的脚本文件，十分感谢老师和松鼠会的帮助。该脚本将官方安装帮助说明中的全部命令做了汇总与整理，同学们可以放心使用。当然，如果你是Linux大佬或者是比较极客且硬核的小伙伴，也可以参照脚本中的命令自己一步一步去实践。脚本文件如下：</p>
<p>⚠️：请将脚本中第16行中的IP地址<code>192.168.1.250</code>替换为你在服务器中运行<code>ifconfig</code>得到的IP地址！！！这很重要！！！若是不清楚怎么获取IP，请看下面的教程。</p>
<p>⚠️：请将脚本中第16行中的IP地址<code>192.168.1.250</code>替换为你在服务器中运行<code>ifconfig</code>得到的IP地址！！！这很重要！！！若是不清楚怎么获取IP，请看下面的教程。</p>
<p>⚠️：请将脚本中第16行中的IP地址<code>192.168.1.250</code>替换为你在服务器中运行<code>ifconfig</code>得到的IP地址！！！这很重要！！！若是不清楚怎么获取IP，请看下面的教程。</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">!/bin/bash</span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment"># Author：  贾军锋</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment"># Date：    2021-10-25</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment"># OS:       CentOS7.6 x86_64 [最小硬件配置：2c/4G]</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment"># Database：openGauss 2.1.0</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment"># Description：一键式实现操作系统环境配置、openGauss软件下载、openGauss软件安装等步骤，帮助大家提升安装openGauss数据库效率</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment"># Tips:     请确保操作系统符合要求并且可以连接外网</span></span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment"># 0.关闭virbr0网卡 [本地虚拟机标准化安装openEuler系统会默认存在virbr0网卡，删除该网卡以避免干扰数据库的安装]</span></span><br><span class="hljs-meta">#</span><span class="bash"> virsh net-destroy default</span><br><span class="hljs-meta">#</span><span class="bash"> virsh net-list</span><br><span class="hljs-meta">#</span><span class="bash"> <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Net device virbr0 is disabled.&quot;</span></span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment"># 1.定义主机信息[请根据实际情况修改]</span></span><br>export MY_HOSTNAME=node1           ## 主机名<br>export MY_HOSTIP=192.168.1.250      ## IP地址<br>export MY_SOFTWARE_DIRECTORY=/soft/openGauss      ## 软件包所在目录<br>export MY_XML=/soft/openGauss/clusterconfig.xml   ## 集群配置文件XML<br>export openGauss_Download_url=https://opengauss.obs.cn-south-1.myhuaweicloud.com/2.1.0/x86/openGauss-2.1.0-CentOS-64bit-all.tar.gz  ## openGauss软件包下载地址<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment"># 1. 设置主机名并配置hosts文件</span></span><br>hostnamectl set-hostname $MY_HOSTNAME<br>sed -i &#x27;/$MY_HOSTIP/d&#x27; /etc/hosts<br>echo &quot;$MY_HOSTIP  $MY_HOSTNAME   #Gauss OM IP Hosts Mapping&quot; &gt;&gt; /etc/hosts<br>cat /etc/hosts<br>echo &quot;1.Configure /etc/hosts completed.&quot;<br>echo -e &quot;\n&quot;<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment"># 2. 关闭防火墙</span></span><br>systemctl disable firewalld.service<br>systemctl stop firewalld.service<br>echo &quot;Firewalld &quot; `systemctl status firewalld|grep Active`<br>echo &quot;2.Disable firewalld service completed.&quot;<br>echo -e &quot;\n&quot;<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment"># 3. 关闭SELinux</span></span><br>sed -i &#x27;/^SELINUX=/d&#x27; /etc/selinux/config<br>echo &quot;SELINUX=disabled&quot; &gt;&gt; /etc/selinux/config<br>cat /etc/selinux/config|grep &quot;SELINUX=disabled&quot;<br>echo &quot;3.Disable SELINUX completed.&quot;<br>echo -e &quot;\n&quot;<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment"># 4. 设置操作系统字符集编码</span></span><br>echo &quot;LANG=en_US.UTF-8&quot; &gt;&gt; /etc/profile<br>source /etc/profile<br>echo $LANG<br>echo &quot;4.Configure encoding completed.&quot;<br>echo -e &quot;\n&quot;<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment"># 5. 设置操作系统时区</span></span><br>rm -fr /etc/localtime<br>ln -s /usr/share/zoneinfo/Asia/Shanghai  /etc/localtime<br>date -R<br>hwclock<br>echo &quot;5.Configure Timezone completed.&quot;<br>echo -e &quot;\n&quot;<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment"># 6. 关闭SWAP分区 [对于2G内存的设备，建议待安装完毕后再打开SWAP以间接 “扩容内存容量”]</span></span><br>sed -i &#x27;/swap/s/^/#/&#x27; /etc/fstab<br>swapoff -a<br>free -m<br>echo &quot;6.Close swap partition completed.&quot;<br>echo -e &quot;\n&quot;<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment"># 7. 配置SSH服务，关闭Banner，允许root远程登录</span></span><br>sed -i &#x27;/Banner/s/^/#/&#x27;  /etc/ssh/sshd_config<br>sed -i &#x27;/PermitRootLogin/s/^/#/&#x27;  /etc/ssh/sshd_config<br>echo -e &quot;\n&quot; &gt;&gt; /etc/ssh/sshd_config<br>echo &quot;Banner none &quot; &gt;&gt; /etc/ssh/sshd_config<br>echo &quot;PermitRootLogin yes&quot; &gt;&gt; /etc/ssh/sshd_config<br>cat /etc/ssh/sshd_config |grep -v ^#|grep -E &#x27;PermitRoot|Banner&#x27;<br>echo &quot;7.Configure SSH Service completed.&quot;<br>echo -e &quot;\n&quot;<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment"># 8. 配置YUM源、安装依赖包、修改默认Python3版本</span></span><br>mkdir /etc/yum.repos.d/bak<br>mv /etc/yum.repos.d/*.repo  /etc/yum.repos.d/bak/<br>wget -O /etc/yum.repos.d/CentOS-Base.repo https://repo.huaweicloud.com/repository/conf/CentOS-7-reg.repo<br>yum clean all<br>yum install -y wget bzip2 python3<br>yum install -y libaio-devel flex bison ncurses-devel glibc-devel patch redhat-lsb-core readline-devel net-tools tar<br>mv /usr/bin/python  /usr/bin/python2_bak<br>ln -s /usr/bin/python3 /usr/bin/python<br>python -V<br>echo &quot;8.Configure Install Packages and change default Python version completed.&quot;<br>echo -e &quot;\n&quot;<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment"># 9. 配置 sysctl.conf 和 performance.sh</span></span><br>cat &gt;&gt; /etc/sysctl.conf &lt;&lt; EOF<br>net.ipv4.tcp_retries1 = 5<br>net.ipv4.tcp_syn_retries = 5<br>net.sctp.path_max_retrans = 10<br>net.sctp.max_init_retransmits = 10<br>EOF<br>sysctl -p<br>echo &quot;9.Configure sysctl.conf and performance.sh completed.&quot;<br>echo -e &quot;\n&quot;<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment"># 10. 配置资源限制</span></span><br>echo &quot;* soft stack 3072&quot; &gt;&gt; /etc/security/limits.conf<br>echo &quot;* hard stack 3072&quot; &gt;&gt; /etc/security/limits.conf<br>echo &quot;* soft nofile 1000000&quot; &gt;&gt; /etc/security/limits.conf<br>echo &quot;* hard nofile 1000000&quot; &gt;&gt; /etc/security/limits.conf<br>echo &quot;* soft nproc unlimited&quot; &gt;&gt; /etc/security/limits.d/90-nproc.conf<br>tail -n 4 /etc/security/limits.conf<br>tail -n 1 /etc/security/limits.d/90-nproc.conf<br>echo &quot;10.Configure resource limits completed.&quot;<br>echo -e &quot;\n&quot;<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment"># 11. 关闭透明大页[Only for CentOS]</span></span><br>cat &gt;&gt;/etc/rc.d/rc.local&lt;&lt;EOF<br>if test -f /sys/kernel/mm/transparent_hugepage/enabled; then<br>   echo never &gt; /sys/kernel/mm/transparent_hugepage/enabled<br>fi<br>if test -f /sys/kernel/mm/transparent_hugepage/defrag; then<br>   echo never &gt; /sys/kernel/mm/transparent_hugepage/defrag<br>fi<br>EOF<br>chmod +x /etc/rc.d/rc.local<br>/usr/bin/sh /etc/rc.d/rc.local<br>cat /sys/kernel/mm/transparent_hugepage/enabled<br>cat /sys/kernel/mm/transparent_hugepage/defrag<br>echo &quot;11.Close transparent_hugepage completed.&quot;<br>echo -e &quot;\n&quot;<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment"># 12. 禁用RemoveIPC[Only for openEuler]</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment"># sed -i &#x27;/^RemoveIPC/d&#x27; /etc/systemd/logind.conf</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment"># sed -i &#x27;/^RemoveIPC/d&#x27; /usr/lib/systemd/system/systemd-logind.service</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment"># echo &quot;RemoveIPC=no&quot;  &gt;&gt; /etc/systemd/logind.conf</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment"># echo &quot;RemoveIPC=no&quot;  &gt;&gt; /usr/lib/systemd/system/systemd-logind.service</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment"># systemctl daemon-reload</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment"># systemctl restart systemd-logind</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment"># loginctl show-session | grep RemoveIPC</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment"># systemctl show systemd-logind | grep RemoveIPC</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment"># echo &quot;12.Disable RemoveIPC completed.&quot;</span></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment"># echo -e &quot;\n&quot;</span></span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment"># 13. 下载openGauss软件包</span></span><br>mkdir -p $MY_SOFTWARE_DIRECTORY<br>cd $MY_SOFTWARE_DIRECTORY<br>wget $openGauss_Download_url<br>echo &quot;13.openGauss software download completed.&quot;<br>echo -e &quot;\n&quot;<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment"># 14. 配置XML文件</span></span><br>rm -fr $MY_XML<br>cat &gt;&gt; $MY_XML &lt;&lt;EOF<br>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt; <br>&lt;ROOT&gt; <br>    &lt;!-- openGauss整体信息 --&gt; <br>    &lt;CLUSTER&gt; <br>        &lt;PARAM name=&quot;clusterName&quot; value=&quot;dbCluster&quot; /&gt; <br>        &lt;PARAM name=&quot;nodeNames&quot; value=&quot;$MY_HOSTNAME&quot; /&gt; <br>        &lt;PARAM name=&quot;backIp1s&quot; value=&quot;$MY_HOSTIP&quot;/&gt; <br>        &lt;PARAM name=&quot;gaussdbAppPath&quot; value=&quot;/gaussdb/app&quot; /&gt; <br>        &lt;PARAM name=&quot;gaussdbLogPath&quot; value=&quot;/gaussdb/log&quot; /&gt; <br>        &lt;PARAM name=&quot;gaussdbToolPath&quot; value=&quot;/gaussdb/om&quot; /&gt; <br>        &lt;PARAM name=&quot;corePath&quot; value=&quot;/gaussdb/corefile&quot;/&gt; <br>        &lt;PARAM name=&quot;clusterType&quot; value=&quot;single-inst&quot;/&gt; <br>    &lt;/CLUSTER&gt; <br>    &lt;!-- 每台服务器上的节点部署信息 --&gt; <br>    &lt;DEVICELIST&gt; <br>        &lt;!-- node1上的节点部署信息 --&gt; <br>        &lt;DEVICE sn=&quot;1000001&quot;&gt; <br>            &lt;PARAM name=&quot;name&quot; value=&quot;$MY_HOSTNAME&quot;/&gt; <br>            &lt;PARAM name=&quot;azName&quot; value=&quot;AZ1&quot;/&gt; <br>            &lt;PARAM name=&quot;azPriority&quot; value=&quot;1&quot;/&gt; <br>            &lt;!-- 如果服务器只有一个网卡可用，将backIP1和sshIP1配置成同一个IP --&gt; <br>            &lt;PARAM name=&quot;backIp1&quot; value=&quot;$MY_HOSTIP&quot;/&gt; <br>            &lt;PARAM name=&quot;sshIp1&quot; value=&quot;$MY_HOSTIP&quot;/&gt; <br>             <br>	    &lt;!--dbnode--&gt; <br>	    &lt;PARAM name=&quot;dataNum&quot; value=&quot;1&quot;/&gt; <br>	    &lt;PARAM name=&quot;dataPortBase&quot; value=&quot;26000&quot;/&gt; <br>	    &lt;PARAM name=&quot;dataNode1&quot; value=&quot;/gaussdb/data/db1&quot;/&gt; <br>        &lt;/DEVICE&gt; <br>    &lt;/DEVICELIST&gt; <br>&lt;/ROOT&gt;<br>EOF<br>cat $MY_XML<br>echo &quot;14.Configure XML file completed.&quot;<br>echo -e &quot;\n&quot;<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment"># 15. 解压安装包并修改目录权限</span></span><br>echo &quot;Begin to Uncompress openGauss Package and Modify directory permissions:&quot;<br>cd $MY_SOFTWARE_DIRECTORY<br>tar -zxvf *all.tar.gz<br>tar -zxvf *om.tar.gz<br>ls -l<br>chmod -R 777 $MY_SOFTWARE_DIRECTORY/../<br>echo &quot;15.Uncompress openGauss Package completed.&quot;<br>echo -e &quot;\n&quot;<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment"># 16. 执行 gs_preinstall</span></span><br>echo &quot;Begin to execute openGauss preinstall:&quot;<br>python $MY_SOFTWARE_DIRECTORY/script/gs_preinstall -U omm -G dbgrp -X $MY_XML<br>echo &quot;16.openGauss preinstall completed.&quot;<br>echo -e &quot;\n&quot;<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment"># 17. 检查预安装环境</span></span><br>echo &quot;Begin to Check OS environment:&quot;<br><span class="hljs-meta">$</span><span class="bash">MY_SOFTWARE_DIRECTORY/script/gs_checkos -i A -h <span class="hljs-variable">$MY_HOSTNAME</span> --detail</span><br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment"># 18. 执行 gs_install</span></span><br>echo &quot;Begin to execute openGauss install:&quot;<br>touch /home/omm/install_db<br>cat &gt;&gt; /home/omm/install_db &lt;&lt;EOF<br>source ~/.bashrc<br>gs_install -X  $MY_XML --gsinit-parameter=&quot;--encoding=UTF8&quot;  --dn-guc=&quot;max_process_memory=3GB&quot; --dn-guc=&quot;shared_buffers=128MB&quot; --dn-guc=&quot;cstore_buffers=16MB&quot;<br>EOF<br>chown -R omm:dbgrp /home/omm/install_db<br>su - omm -c &quot;sh /home/omm/install_db&quot;<br>echo &quot;17.openGauss install completed.&quot;<br>echo -e &quot;\n&quot;<br><span class="hljs-meta"></span><br><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment"># 安装完毕！</span></span><br>echo &quot;openGauss Install completed.congratulations&quot;<br>echo &quot;Congratulations!!!&quot;<br></code></pre></div></td></tr></table></figure>
<ol>
<li><p>基础设置</p>
<p>连接到服务器后需要进行如下操作</p>
<ul>
<li><p>完成下图第一步，在命令行输入<code>ifconfig</code>，获取IP地址，该IP即用于上述脚本中IP地址的替换。</p>
<p><img src="https://gitee.com/baizexs/my_-picture_-host/raw/master/img/202203102128374.png" srcset="/img/loading.gif" lazyload alt="iShot2022-03-10 19.38.16" style="zoom:50%;" /></p>
</li>
<li><p>完成上图第二步，编辑脚本文件。</p>
<ul>
<li>在命令行输入<code>vim auto_install.sh</code></li>
<li>然后按<code>i</code>进入编辑模式</li>
<li>将上述脚本复制其中</li>
<li>随后按<code>esc</code>退出编辑模式，并输入<code>:wq</code>保存脚本并退出编辑器</li>
</ul>
<p><img src="https://gitee.com/baizexs/my_-picture_-host/raw/master/img/202203102129853.png" srcset="/img/loading.gif" lazyload alt="iShot2022-03-10 19.33.46" style="zoom:50%;" /></p>
</li>
<li><p>完成第三步，运行脚本。</p>
<p>在命令行输入<code>sh auto_install.sh</code>，回车，即开始openGauss一键部署安装。</p>
</li>
</ul>
</li>
<li><p>安装过程中需要进行的操作</p>
<ul>
<li><p>遇到如下所示，询问是否创建用户<code>omm</code>时，输入<code>yes</code>并回车。并为<code>omm</code>用户设置密码。</p>
<p><img src="https://gitee.com/baizexs/my_-picture_-host/raw/master/img/202203102134781.png" srcset="/img/loading.gif" lazyload alt="iShot2022-03-10 19.42.17" style="zoom:50%;" /></p>
</li>
<li><p>为数据库添加密码</p>
<p><img src="https://gitee.com/baizexs/my_-picture_-host/raw/master/img/202203102135954.png" srcset="/img/loading.gif" lazyload alt="iShot2022-03-10 19.44.16" style="zoom:50%;" /></p>
</li>
<li><p>完成安装</p>
<p>看到如下图时，即说明完成安装</p>
<p><img src="https://gitee.com/baizexs/my_-picture_-host/raw/master/img/202203102136012.png" srcset="/img/loading.gif" lazyload alt="iShot2022-03-10 19.46.24" style="zoom:50%;" /></p>
</li>
</ul>
</li>
<li><p>验证安装</p>
<p>安装完成后我们可以进行验证，在命令行输入命令<code>ps -ef |grep gauss</code>，如果返回内容与下图相似，即说明成功安装openGauss。</p>
<p><img src="https://gitee.com/baizexs/my_-picture_-host/raw/master/img/202203102137551.png" srcset="/img/loading.gif" lazyload alt="iShot2022-03-10 19.48.06" style="zoom:50%;" /></p>
</li>
</ol>
<p>好了，在云服务器一键部署安装openGauss就完成啦！现在嘛，enjoy it！</p>
<p>哦对，最后嘞附上自己的个人Blog，有兴趣的小伙伴可以去看看哦！<a href="http://www.baizexs.top/">BaizeXS’s Blog</a></p>
<h2 id="六、参考文献"><a href="#六、参考文献" class="headerlink" title="六、参考文献"></a>六、参考文献</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://opengauss.org/zh/docs/2.1.0/docs/installation/企业版安装.html">企业版安装 | openGauss</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.modb.pro/db/148286">一键部署openGauss2.1.0CentOS 7.6</a></p>
</li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Er4y1y7yh?spm_id_from=333.999.0.0">【高校课堂】openGauss概述_哔哩哔哩_bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1tP4y157cY?spm_id_from=333.999.0.0">【高校课堂】openGauss 安装部署_哔哩哔哩_bilibili</a></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93-DB/">数据库/DB</a>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93-DB/openGauss/">openGauss</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/openGauss/">openGauss</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/">入门笔记</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/05/Java%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B04%E2%80%94%E2%80%94%E7%BB%A7%E6%89%BF%E4%B8%8E%E5%A4%9A%E6%80%81/">
                        <span class="hidden-mobile">Java入门笔记4——继承与多态</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"kPAygL5q2VkrVStJpaMqITqn-9Nh9j0Va","appKey":"m98SpwNzyNOjRi4xMzugiRJW","placeholder":"哒哒哒","path":"window.location.pathname","avatar":"retro","meta":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        京ICP备2021027091号-1
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?e0d9edce9af73da8896ba0d8880cc3aa";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
