

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="BaizeXS的个人博客">
  <meta name="author" content="BaizeXS">
  <meta name="keywords" content="">
  
  <title>智慧社区——最终汇总 - BaizeXS&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.baizexs.top","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"e0d9edce9af73da8896ba0d8880cc3aa","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>BaizeXS's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/Wallpaper2.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="智慧社区——最终汇总">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-24 23:20" pubdate>
        2022年4月24日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">智慧社区——最终汇总</h1>
            
            <div class="markdown-body">
              <h1 id="智慧社区——最终汇总"><a href="#智慧社区——最终汇总" class="headerlink" title="智慧社区——最终汇总"></a>智慧社区——最终汇总</h1><h2 id="一、近期任务"><a href="#一、近期任务" class="headerlink" title="一、近期任务"></a>一、近期任务</h2><ol>
<li>接口需求分析</li>
<li>系统特性分析</li>
<li>其他非功能性需求</li>
<li>结构化分析</li>
<li>面向对象分析</li>
<li>完成系统前端设计</li>
<li>需求文档撰写</li>
</ol>
<h2 id="二、任务完成情况"><a href="#二、任务完成情况" class="headerlink" title="二、任务完成情况"></a>二、任务完成情况</h2><ol>
<li><p>接口需求分析</p>
<p>​    分别完成对用户界面，硬件接口，软件接口、通信接口进行分析。本系统以Web端作为用户与系统交互的接口。整体设计风格以扁平化为主，所有页面统一设计风格，具有较强的一体性。本系统前端主要包含主页、功能页、登陆页面等三大类页面。服务器端建议使用腾讯云、阿里云、华为云等较为成熟的服务器厂商所提供的弹性服务器。<br>​    前端：使用HTML+CSS+JavaScript搭建系统前端，供用户使用。</p>
<p>​    后端：使用LNMP（即Linux+Nginx+MySQL+PHP）架构搭建服务器基础服务框架，并使用Docker容器以及K8s工具从而实现系统的可移植性。</p>
<p>​    网络协议：TCP/IP</p>
<p>​    并完成文档撰写。 </p>
</li>
<li><p>系统特性分析</p>
<p>​    针对说明和优先级、功能需求等方面进行分析：分别对登陆注册、身份卡、车辆管理、访客查询、物品选购、报事报修、投诉建议、物业缴费、疫情防控以及实时资讯查看等功能进行分析。并完成文档撰写。</p>
</li>
<li><p>其他非功能性需求</p>
<p>​    分别对性能需求以及功能需求进行分析，并撰写文档。</p>
<p>性能需求：</p>
<ul>
<li>客户端响应不超过1s</li>
<li>满足2800人同时在线提交服务请求，请求处理时间不超过5s</li>
<li>满足3500人并发使用，并能够保证性能不受影响</li>
<li>满足1800人同时在线监控车位，分辨率不低于720P</li>
</ul>
<p>安全需求：</p>
<ul>
<li>权限控制：对于不同的用户提供不同的操作权限，禁止没有权限的用户使用系统。</li>
<li>数据备份：使用双节点备份，并使用raid0磁盘阵列，保障数据安全。</li>
<li>记录日志：记录系统运行时所有异常与错误，包括网络连接与本地错误，方便管理员即时修复错误，同时记录用户的关键操作信息。</li>
<li>信息加密：由于智慧社区涉及众多用户的敏感信息，需要对大量信息进行特殊加密，以保证用户信息的安全。</li>
</ul>
</li>
<li><p>结构化分析</p>
<ul>
<li><p>功能分解图</p>
<ul>
<li>系统使命：</li>
<li>功能最顶层：用户管理功能、信息提供功能、用户服务功能、业主物业交互功能</li>
<li>基本业务功能：<ul>
<li>注册账号、登陆账号、修改信息</li>
<li>发布通知公告、社区宣传</li>
<li>用户物品采购、用户访客管理、用户车辆管理、用户身份卡管理</li>
<li>报事报修、物业缴费、疫情防控、投诉建议</li>
</ul>
</li>
</ul>
<p><img src="https://baizexs-images-1257286808.cos.ap-nanjing.myqcloud.com/202204252304230.jpg" srcset="/img/loading.gif" lazyload style="zoom:50%;" /></p>
</li>
<li><p>需求细化与优先级划分</p>
</li>
</ul>
</li>
</ol>
<div class="hljs code-wrapper"><pre><code> | 需求             | 需求编号 | 源头                             | 理由                                                 | 优先级 | 成本 | 风险 | 可变性 |
 | ---------------- | -------- | -------------------------------- | ---------------------------------------------------- | ------ | ---- | ---- | ------ |
 | 个人信息修改     | A1       | 用户修改自身以及房屋信息的需求   | 用户有可能需要修改自身以及房屋信息                   | 较高   | 3    | 2    | 较低   |
 | 发布临时重要通知 | B1       | 用户对临时通知的及时了解的需求   | 用户需要及时了解临时通知，如停水等，以便提前做好准备 | 高     | 2    | 3    | 低     |
 | 发布社区宣传信息 | B2       | 用户对社区人文关怀的需求         | 用户对温情社区的需求                                 | 较低   | 2    | 2    | 低     |
 | 预约采购         | C1       | 用户对一些日用品的送货上门需求   | 用户对蔬果采购等送货上门的需求                       | 较高   | 7    | 7    | 较低   |
 | 临时采购         | C2       | 用户对临时急需物品的送货上门需求 | 用户对临时需要物品送货上门的需求                     | 较高   | 8    | 7    | 较低   |
 | 访客记录         | C3       | 用户对来访客人记录的需求         | 用户希望记录到访客人                                 | 较低   | 4    | 6    | 较高   |
 | 车辆信息管理     | C4       | 用户对车辆信息的管理需求         | 用户需要对自己的车辆信息进行修改更正等操作           | 较低   | 5    | 5    | 较低   |
 | 车辆状态管理     | C5       | 用户对车辆车位等状态了解的需求   | 用户需要对社区车位、停车安防等信息的了解             | 较高   | 6    | 6    | 较低   |
 | 在线客服         | D1       | 用户对使用过程中反馈问题的需求   | 帮助用户解决问题                                     | 高     | 5    | 4    | 低     |
 | 自助客服         | D2       | 用户对常见问题快速解决的需求     | 帮助用户快速解决常见问题                             | 较低   | 2    | 2    | 低     |
 | 余额查询         | D3       | 用户对各项物业费用余额查询的需求 | 用户可能需要对各项物业费用的余额查询                 | 较高   | 3    | 4    | 较低   |
 | 在线缴费         | D4       | 用户在线缴费的需求               | 用户需要在线上进行缴费                               | 较高   | 5    | 4    | 较低   |
 | 体温报备         | D5       | 甲方对疫情防控的需求             | 为疫情监控提供便利                                   | 高     | 4    | 6    | 较高   |
 | 社区进出记录     | D6       | 甲方对疫情防控的需求             | 对疫情区域流调提供数据支撑                           | 高     | 4    | 6    | 较高   |
 | 健康码查询       | D7       | 甲方对疫情防控的需求             | 提供便捷健康码查询途径                               | 高     | 4    | 6    | 较高   |
 | 投诉热线         | D8       | 用户对不能解决的问题投诉的需求   | 优化用户体验，完善平台                               | 较高   | 3    | 2    | 较     |
</code></pre></div><ul>
<li><p>DFD</p>
<ul>
<li><p>上下文图</p>
<p><img src="https://baizexs-images-1257286808.cos.ap-nanjing.myqcloud.com/202204252306415.png" srcset="/img/loading.gif" lazyload alt="image-20220424164541498" style="zoom:33%;" /></p>
</li>
<li><p>0层图片</p>
<p><img src="https://baizexs-images-1257286808.cos.ap-nanjing.myqcloud.com/202204252306301.png" srcset="/img/loading.gif" lazyload alt="image-20220424164607802" style="zoom:33%;" /></p>
</li>
<li><p>N层图</p>
<p><img src="https://baizexs-images-1257286808.cos.ap-nanjing.myqcloud.com/202204252307250.png" srcset="/img/loading.gif" lazyload alt="image-20220424164639416" style="zoom: 50%;" /></p>
<p><img src="https://baizexs-images-1257286808.cos.ap-nanjing.myqcloud.com/202204252307165.png" srcset="/img/loading.gif" lazyload alt="image-20220424164649372" style="zoom:33%;" /></p>
<p><img src="https://baizexs-images-1257286808.cos.ap-nanjing.myqcloud.com/202204252307715.png" srcset="/img/loading.gif" lazyload alt="image-20220424164714795" style="zoom:33%;" /></p>
<p><img src="https://baizexs-images-1257286808.cos.ap-nanjing.myqcloud.com/202204252307471.png" srcset="/img/loading.gif" lazyload alt="image-20220424164724907" style="zoom:33%;" /></p>
<p><img src="https://baizexs-images-1257286808.cos.ap-nanjing.myqcloud.com/202204252308635.png" srcset="/img/loading.gif" lazyload alt="image-20220424164732047" style="zoom:33%;" /></p>
<p><img src="https://baizexs-images-1257286808.cos.ap-nanjing.myqcloud.com/202204252308343.png" srcset="/img/loading.gif" lazyload alt="image-20220424164742435" style="zoom:33%;" /></p>
<p><img src="https://baizexs-images-1257286808.cos.ap-nanjing.myqcloud.com/202204252308611.png" srcset="/img/loading.gif" lazyload alt="image-20220424164758337" style="zoom:33%;" /></p>
<p><img src="https://baizexs-images-1257286808.cos.ap-nanjing.myqcloud.com/202204252308221.png" srcset="/img/loading.gif" lazyload alt="image-20220424164806455" style="zoom:33%;" /></p>
<p><img src="https://baizexs-images-1257286808.cos.ap-nanjing.myqcloud.com/202204252309826.png" srcset="/img/loading.gif" lazyload alt="image-20220424164811271" style="zoom:33%;" /></p>
<p><img src="https://baizexs-images-1257286808.cos.ap-nanjing.myqcloud.com/202204252309548.png" srcset="/img/loading.gif" lazyload alt="image-20220424164703492" style="zoom:33%;" /></p>
</li>
</ul>
</li>
<li><p>微规格说明</p>
<figure class="highlight pgsql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs pgsql"><span class="hljs-keyword">READ</span> customer <span class="hljs-type">name</span> <span class="hljs-keyword">and</span> <span class="hljs-keyword">password</span><br><span class="hljs-keyword">IF</span>  “<span class="hljs-keyword">true</span>”<br><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">CASE</span><br><span class="hljs-keyword">CASE</span> <span class="hljs-number">1</span> “News”<br><span class="hljs-keyword">get</span> the news<br><span class="hljs-keyword">CASE</span> <span class="hljs-number">2</span> “Charge”<br>auction <span class="hljs-number">1</span> selection charging item<br>                auction <span class="hljs-number">2</span> charge <br><span class="hljs-keyword">CASE</span> <span class="hljs-number">3</span> “Car”<br>    auction <span class="hljs-number">1</span> <span class="hljs-keyword">get</span> <span class="hljs-keyword">location</span><br>    auction <span class="hljs-number">2</span> <span class="hljs-keyword">get</span> status<br><span class="hljs-keyword">CASE</span> <span class="hljs-number">4</span> ”Health”<br>    auction <span class="hljs-number">1</span> <span class="hljs-keyword">input</span> temperature<br>    auction <span class="hljs-number">2</span> <span class="hljs-keyword">input</span> <span class="hljs-keyword">access</span><br>    auction <span class="hljs-number">3</span> <span class="hljs-keyword">get</span> health code<br><span class="hljs-keyword">CASE</span> <span class="hljs-number">5</span> ”<span class="hljs-keyword">Order</span>”<br>    auction <span class="hljs-number">1</span> <span class="hljs-keyword">select</span> product <span class="hljs-keyword">and</span> <span class="hljs-keyword">each</span> product`s quantify<br>    auction <span class="hljs-number">2</span> pay<br><span class="hljs-keyword">CASE</span> <span class="hljs-number">6</span> ”Complaint”<br>    auction <span class="hljs-number">1</span> upload complaints<br><span class="hljs-keyword">CASE</span> <span class="hljs-number">7</span> ”Repair”<br>    auction <span class="hljs-number">1</span> <span class="hljs-keyword">select</span> repair items<br>    auction <span class="hljs-number">2</span> <span class="hljs-keyword">select</span> repairing <span class="hljs-type">time</span><br><span class="hljs-keyword">CASE</span> <span class="hljs-number">8</span> ”<span class="hljs-keyword">Identity</span>”<br>    <span class="hljs-keyword">IF</span> <span class="hljs-keyword">read</span><br>       auction <span class="hljs-keyword">get</span> customer information<br><span class="hljs-keyword">ELSE</span> modify<br><span class="hljs-keyword">ELSE</span>  ”<span class="hljs-keyword">false</span>”   <br><span class="hljs-keyword">IF</span> register<br>  auction <span class="hljs-number">1</span> <span class="hljs-keyword">input</span> address<br>  auction <span class="hljs-number">2</span> <span class="hljs-keyword">input</span> other information<br><span class="hljs-keyword">ELSE</span> retrieve<br><span class="hljs-keyword">END</span> <span class="hljs-keyword">CASE</span><br></code></pre></div></td></tr></table></figure>
</li>
<li><p>数据字典</p>
</li>
</ul>
<div class="hljs code-wrapper"><pre><code>  | 名称       | 描述                   | 定义                                          |
  | ---------- | ---------------------- | --------------------------------------------- |
  | 住户信息   | 用于储存住户信息       | 住户=身份证号+姓名+住址+电话                  |
  | 车辆信息   | 用于储存申车辆信息     | 车辆信息=车牌号+位置+剩余油量                 |
  | 采购信息   | 用于储存订单信息       | 订单信息=∑(购买物品+购买数量)+总金额+订单时间 |
  | 报修信息   | 用于储存报修信息       | 保修信息=地址+报修项目+修理时间               |
  | 缴费信息   | 用于储存缴费信息       | 缴费信息=缴费项目+缴费金额+缴费时间           |
  | 健康信息   | 用于储存健康信息       | 健康信息=体温+出入信息+健康码                 |
  | 房屋信息   | 用于储存房屋及访客信息 | 房屋信息=房屋好号+(访客姓名+来访时间)         |
  | 身份卡信息 | 用于储存身份卡状态     | 身份卡信息=挂失状态                           |
  | 咨询信息   | 用于储存客服咨询信息   | 咨询信息=咨询用户+客服号+咨询时间+满意度      |
</code></pre></div><ul>
<li><p>ERD</p>
<p><img src="https://baizexs-images-1257286808.cos.ap-nanjing.myqcloud.com/202204252309432.png" srcset="/img/loading.gif" lazyload alt="image-20220424165045174" style="zoom: 50%;" /></p>
</li>
</ul>
<ol>
<li><p>面向对象分析</p>
<ul>
<li><p>类图</p>
<p><img src="https://baizexs-images-1257286808.cos.ap-nanjing.myqcloud.com/202204252311488.png" srcset="/img/loading.gif" lazyload alt="image-20220424165107135" style="zoom: 50%;" /></p>
</li>
<li><p>用例图</p>
<p><img src="https://baizexs-images-1257286808.cos.ap-nanjing.myqcloud.com/202204252310003.png" srcset="/img/loading.gif" lazyload alt="image-20220424165112991" style="zoom:50%;" /></p>
</li>
</ul>
</li>
<li><p>完成系统前端设计</p>
<ul>
<li><p>登陆注册页</p>
<p><img src="https://baizexs-images-1257286808.cos.ap-nanjing.myqcloud.com/202204252321921.png" srcset="/img/loading.gif" lazyload alt="image-20220425231316076" style="zoom:50%;" /></p>
</li>
<li><p>主页</p>
<p><img src="https://baizexs-images-1257286808.cos.ap-nanjing.myqcloud.com/202204252321173.png" srcset="/img/loading.gif" lazyload alt="image-20220425231347585" style="zoom:50%;" /></p>
</li>
<li><p>功能页</p>
<p><img src="https://baizexs-images-1257286808.cos.ap-nanjing.myqcloud.com/202204252314674.png" srcset="/img/loading.gif" lazyload alt="image-20220425231438282" style="zoom:50%;" /></p>
</li>
</ul>
</li>
</ol>
<ol>
<li><p>需求文档撰写</p>
<p>完成需求文档撰写并完善。</p>
</li>
</ol>
<h2 id="三、总结"><a href="#三、总结" class="headerlink" title="三、总结"></a>三、总结</h2><p>1、人员分工</p>
<p>线依然：原型设计与制作；面向对象需求分析；部分html页面搭建（登录注册、主页、报事保修、物业缴费、疫情防控、投诉建议）；两次报告与ppt制作</p>
<p>许宗嗣：部分需求文档撰写（三、外部接口需求；五、其他非功能需求；六、其他需求）；整体文档汇总润色排版修正；技术博客撰写；结构化建模（功能分解图、需求细化表）</p>
<p>成天奕：部分需求文档撰写（一、引言部分；二、综合描述；四、系统特性）结构化建模（ DFD图制作）</p>
<p>周瀛：面谈，数据分析，涉众分析。ERD图，微规格说明，数据字典。部分html搭建（健康，身份卡，车辆，购物）</p>
<p>2、需求分析部分</p>
<p>进行了结构化需求分析与面向对象需求分析。结构化建模过程中绘制完成图包括：功能分解图一张；DFD图共12张，其中上下文图1张，0层图1张，1层图10张；ERD总图一张。面向对象建模中绘制了类图与用例图。</p>
<p>3、系统部分</p>
<p>已实现功能：前期规划的八大服务页面均实现；新增用户登录注册后访问主页的功能；页面图标点击设置动态效果；实现页面图标鼠标悬浮标签提示。</p>
<p>未实现功能：由于时间限制，系统仅开发前端，无后端支持。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5/">项目实践</a>
                    
                      <a class="hover-with-bg" href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5/%E9%9C%80%E6%B1%82%E5%B7%A5%E7%A8%8B/">需求工程</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%BD%AF%E4%BB%B6%E9%9C%80%E6%B1%82%E5%B7%A5%E7%A8%8B%E4%B8%8EUML%E5%BB%BA%E6%A8%A1/">软件需求工程与UML建模</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%A1%B9%E7%9B%AE%E6%A8%A1%E6%8B%9F%E5%AE%9E%E8%B7%B5/">项目模拟实践</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/24/%E5%9C%A8%E6%9C%AC%E5%9C%B0%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%B8%8A%E9%83%A8%E7%BD%B2openGauss/">
                        <span class="hidden-mobile">在本地虚拟机上部署openGauss</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"kPAygL5q2VkrVStJpaMqITqn-9Nh9j0Va","appKey":"m98SpwNzyNOjRi4xMzugiRJW","placeholder":"哒哒哒","path":"window.location.pathname","avatar":"retro","meta":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        京ICP备2021027091号-1
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?e0d9edce9af73da8896ba0d8880cc3aa";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
