

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="BaizeXS的个人博客">
  <meta name="author" content="BaizeXS">
  <meta name="keywords" content="">
  
  <title>Java入门笔记1——类与对象 - BaizeXS&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.baizexs.top","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"e0d9edce9af73da8896ba0d8880cc3aa","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>BaizeXS's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/Wallpaper3.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Java入门笔记1——类与对象">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-24 19:21" pubdate>
        2022年2月24日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      33
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java入门笔记1——类与对象</h1>
            
            <div class="markdown-body">
              <h1 id="Java入门笔记1——类与对象"><a href="#Java入门笔记1——类与对象" class="headerlink" title="Java入门笔记1——类与对象"></a>Java入门笔记1——类与对象</h1><h2 id="1-0-基本概念"><a href="#1-0-基本概念" class="headerlink" title="1.0 基本概念"></a>1.0 基本概念</h2><ol>
<li><p><strong>面向对象程序设计</strong>：</p>
<p>面向对象编程——Object Oriented Programming，简称OOP，是一种程序设计思想。</p>
<p><strong>所谓面向对象，就是将客观事物看作具有状态和行为的对象，通过抽象找出同一类对象的共同状态和行为，构成类。可以提高程序的复用性和可扩展性</strong>。</p>
<p>在面向对象编程的过程中，对象是类的实例，是程序的基本单元，而程序和数据则被封装在对象中，从而提高软件的灵活性和扩展性。维基百科中这样写道：</p>
<blockquote>
<p>通常，OOP被理解为一种将程序分解为封装数据及相关操作的模块而进行的编程方式。</p>
</blockquote>
<p>由此，我们可以看到，面向对象编程的核心就是对类和对象的运用，这两个概念我们会在下面详细举例说明，这里不理解也没关系。</p>
</li>
</ol>
<p>   例如，我们要设计一个学生管理系统，那么我们就可以抽象出学生这个类，而通过这个类创建的对象则是每个具体的学生。学生这个类有一定的共性，例如他们都应该有姓名、性别、年龄、年级和班级等属性，此外还有听讲、回答问题、写作业、运动、玩耍、考试等行为。</p>
<ol>
<li><p>C/C++与Java的编译区别</p>
<p>C/C++编译过程大致如下图所示：</p>
<p><img src="../../../../Downloads/Temp/Typora/CComplier-20220224211709548.png" srcset="/img/loading.gif" lazyload alt="C/C++编译过程" style="zoom:50%;" /></p>
<p>头文件和源文件通过编译器生成<code>.obj文件</code>——该文件为机器可读文件，再由Linker将头文件和源文件中引用的库链接起来，就形成了最后的可执行文件。编译型语言如C、C++，代码是直接编译成机器码执行，但是不同的平台（x86、ARM等）CPU的指令集不同，因此，需要编译出每一种平台的对应机器码。</p>
<p>Java编译过程大致如下：</p>
<p><img src="https://gitee.com/baizexs/my_-picture_-host/raw/master/img/JavaComplier.png" srcset="/img/loading.gif" lazyload alt="JavaComplier" style="zoom:50%;" /></p>
</li>
</ol>
<p>   源文件通过<code>javac.exe</code>编译成一种“字节码”文件（二进制文件），类似于抽象的CPU指令，而后，针对不同平台编写虚拟机（JVM——Java Virtual Machine），不同平台的虚拟机负责加载字节码并执行，这样就实现了“一次编写，到处运行”的效果。</p>
<ol>
<li><p>JVM简介</p>
<p><img src="https://gitee.com/baizexs/my_-picture_-host/raw/master/img/JVM.png" srcset="/img/loading.gif" lazyload alt="JVM" style="zoom:50%;" /></p>
<ul>
<li><p>类加载器——Class Loader：加载类文件到内存</p>
</li>
<li><p>执行引擎——Execution Engine：也叫解释器，负责解释命令，交由操作系统执行</p>
</li>
<li><p>本地库接口——Native Interface：本地接口的作用是融合不同的语言为java所用</p>
</li>
<li><p>运行时数据区——Runtime Data Area：即JVM的内存</p>
<ul>
<li><p>方法区——Method Area：用于存储已被虚拟机加载的<strong>类信息、常量、静态变量以及即时编译器编译后的代码</strong>等数据。</p>
</li>
<li><p>堆——Heap：<strong>堆是Java对象的存储区域</strong>。任何用new字段分配的Java对象实例和数组，都被分配在堆上。</p>
</li>
<li>虚拟机栈——VM Stack：虚拟机栈中<strong>执行每个方法的时候</strong>，都会创建一个栈桢用于存储<strong>局部变量表——各类基本变量，操作数栈，动态链接，方法出口等</strong>信息。</li>
<li>本地方法栈：<strong>执行每个本地方法</strong>的时候，都会创建一个栈帧用于存储<strong>局部变量表、操作数栈、动态链接以及方法出口等</strong>信息。</li>
<li>程序计数器。指示Java虚拟机下一条需要执行的字节码指令。</li>
</ul>
</li>
</ul>
</li>
<li><p>JDK/JRE/JVM/JSR/JCP：</p>
<ul>
<li><p>JVM：Java Virtual Machine，Java 虚拟机。</p>
</li>
<li><p>JRE：Java Runtime Environment，包含 JVM 及 Java 核心类库。简单来说JRE就是运行Java字节码的虚拟机。</p>
</li>
<li>JDK：Java Development Kit。如果只有Java源码，要编译成Java字节码，就需要JDK，因为JDK除了包含JRE，还提供了编译器、调试器等开发工具。由此可见，JDK是包含JRE的。</li>
<li>JSR：Java Specification Request，为了保证Java语言的规范性，SUN公司搞了一个JSR规范。</li>
<li>JCP：Java Community Process，负责审核JSR的组织就是JCP组织。</li>
</ul>
</li>
<li><p>Java中数据的存储</p>
<ul>
<li>Register：最快的存储设备，但是程序员无法调用</li>
<li>Stack：存在于RAM（Random Access Memory）中，Java的基本数据类型存储在此</li>
<li>Heap：灵活且方便，可以存储不定长度的数据，主要用来存储Java中的对象，但速度略慢于Stack</li>
<li>Constant storage：常量存储在程序中。</li>
<li>Non-RAM stroage：将对象存储为可以存在于其他介质上的形式，需要的时候再转换为RAM可以运行的形式</li>
</ul>
</li>
<li><p>基本类型及其包装类型</p>
<p>基本类型都有一个包装类型，包装类型可以作为类来申请相应类型的对象，例如整型int的包装类型为Integer。</p>
<ul>
<li><p>基本类型自动转化为包装类型（自动装箱）</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">Character ch = <span class="hljs-string">&#x27;x&#x27;</span>;<br></code></pre></div></td></tr></table></figure>
</li>
<li><p>包装类型转化为基本类型（自动拆箱）</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">char</span> c = ch;<br></code></pre></div></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<h2 id="1-1-类与对象"><a href="#1-1-类与对象" class="headerlink" title="1.1 类与对象"></a>1.1 类与对象</h2><ol>
<li><p><strong>类与对象</strong></p>
<ul>
<li><p>类：定义了一件事务的抽象特点。类的定义包含了<strong>数据的形式</strong>以及数据的形式。</p>
</li>
<li><p>对象：对象是<strong>类的实例</strong>，需要被创建。</p>
</li>
<li>关系：类是规范，根据类的定义可以创建对象。</li>
</ul>
<p>举个例子，“猫”这个类包含了猫的一切基本特征/属性：品种、毛色、年龄、体重等，且包含了“猫”共有的特征/行为：喵喵叫、上树、掏鱼缸、藏小鱼干等。类可以为程序提供<strong>模版和结构</strong>。类的属性和方法被称为类的“<strong>成员</strong>”。我们可以定义“猫”这个类：</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs Java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Cat</span> </span>&#123;<br>    <span class="hljs-comment">// 下面是一些猫的属性</span><br>    <span class="hljs-keyword">private</span> String breed = <span class="hljs-string">&quot;&quot;</span>;<br>    <span class="hljs-keyword">private</span> String color = <span class="hljs-string">&quot;&quot;</span>;		<span class="hljs-comment">// 颜色，假设用1代表橘色，2代表金渐层，3代表银渐层</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> age;		<span class="hljs-comment">// 年龄</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> weight;		<span class="hljs-comment">// 体重</span><br><br>    <span class="hljs-comment">// 构造器</span><br>    Cat(String breed, String color, <span class="hljs-keyword">int</span> age, <span class="hljs-keyword">int</span> weight) &#123;<br>        <span class="hljs-keyword">this</span>.breed = breed;		<span class="hljs-comment">// 设置品种</span><br>        <span class="hljs-keyword">this</span>.color = color;		<span class="hljs-comment">// 设置颜色</span><br>        <span class="hljs-keyword">this</span>.age = age;			<span class="hljs-comment">// 设置年龄</span><br>        <span class="hljs-keyword">this</span>.weight = weight;	<span class="hljs-comment">// 设置体重</span><br>    &#125;<br>    <br>    <span class="hljs-comment">// 下面是猫的一些行为</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">miao</span><span class="hljs-params">()</span> </span>&#123;		<span class="hljs-comment">// 喵喵叫</span><br>        System.out.println(<span class="hljs-string">&quot;Miao~ Miao~ Miao~&quot;</span>);<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">climbTree</span><span class="hljs-params">()</span> </span>&#123;	<span class="hljs-comment">// 爬树</span><br>        System.out.println(<span class="hljs-string">&quot;猫咪爬上树了&quot;</span>);<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">catchFish</span><span class="hljs-params">()</span> </span>&#123;	<span class="hljs-comment">// 掏鱼缸</span><br>        System.out.println(<span class="hljs-string">&quot;猫咪在捉鱼&quot;</span>);<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">hideFish</span><span class="hljs-params">()</span> </span>&#123;	<span class="hljs-comment">// 藏小鱼干</span><br>        System.out.println(<span class="hljs-string">&quot;猫咪藏起了小鱼干&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>而对象则是一个类的实例。例如我可以通过“猫”这个类来创建一个名为“奶糖”的对象。奶糖是一只橘猫，毛色为橘色，年龄有半岁了，还是个小可爱嘛，其次体重嘛，也有3kg了，毕竟大“橘”为重嘛。</p>
<p>实例如下：</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs Java"><span class="hljs-comment">/*	对对象的操作一般通过 . 这个操作符号，使用方法如下：</span><br><span class="hljs-comment"> *	对象.属性</span><br><span class="hljs-comment"> *	对象.操作</span><br><span class="hljs-comment"> */</span><br>Cat Naitang = <span class="hljs-keyword">new</span> Cat(<span class="hljs-string">&quot;橘猫&quot;</span>,<span class="hljs-string">&quot;橘色&quot;</span>,<span class="hljs-number">0.5</span>,<span class="hljs-number">3</span>);	<span class="hljs-comment">//	这里我们创建了橘猫这个对象</span><br>System.out.println(Naitang.weight);	<span class="hljs-comment">//	显示橘猫的体重</span><br>Naitang.hideFish();	<span class="hljs-comment">//	这只橘猫藏起了他的小鱼干</span><br></code></pre></div></td></tr></table></figure>
</li>
<li><p><strong>对象 = 属性 + 服务</strong></p>
<ul>
<li>数据：属性或者状态</li>
<li>操作：函数</li>
</ul>
<p>通过上面橘猫的例子我想大家应该能理解这个概念啦。</p>
</li>
<li><p><strong>封装</strong></p>
<p>所谓封装，就是把<strong>数据和对数据的操作</strong>放在一起。其实也就是将属性和方法封装在一起（封装在类中）。</p>
<ul>
<li><p>封装有两层含义：</p>
<ul>
<li>一是把对象的属性和服务看作一个密不可分的整体，将这两者封装在一个不可分割的独立单元中。</li>
<li>二是指信息隐藏，将信息和数据分级管理：外界不需要知道的信息隐藏起来，外界需要知道的信息又按照是否能由外界修改分为两类。这样则可以尽可能将对象功能的一些细节隐藏起来，提高安全性。</li>
</ul>
</li>
<li><p>封装的优点：</p>
<ul>
<li>良好的封装能够减少耦合，符合程序设计追求“高内聚，低耦合”</li>
<li>类内部的结构可以自由修改</li>
<li>可以对成员变量进行更精确的控制</li>
<li>隐藏信息实现细节</li>
</ul>
</li>
</ul>
</li>
<li><p>OOP特性：</p>
<ul>
<li><p>一切都是对象</p>
</li>
<li><p>程序就是一堆相互发消息的对象</p>
</li>
<li>每个对象有自己的存储空间，里面是其他的对象</li>
<li>每个对象都有一个类型</li>
<li>所有属于某个特定类型的对象可以提供相同的服务</li>
</ul>
</li>
</ol>
<h2 id="1-2-定义类"><a href="#1-2-定义类" class="headerlink" title="1.2 定义类"></a>1.2 定义类</h2><p>一个类由两种东西组成：表示对象有什么的属性/特征的<strong>成员变量</strong>和表示对象能做什么的<strong>成员函数</strong>。</p>
<p>一旦定义了类，我们就可以创建这个类的多个对象，这些对象都会做那个类所定义的动作（函数），但是各自具有不同的数据。</p>
<p>首先，我们定义一个类，需要知道两件事：</p>
<ol>
<li>这个类它有哪些属性？</li>
<li>这个类它有哪些功能或者说操作？</li>
</ol>
<p>这里翁凯老师以自动售货机为实例(2)：</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs Java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">VendingMachine</span> </span>&#123;	<span class="hljs-comment">// 定义了自动售货机类</span><br>    <span class="hljs-comment">// 属性</span><br>    <span class="hljs-keyword">int</span> price = <span class="hljs-number">80</span>;		<span class="hljs-comment">// 售价</span><br>    <span class="hljs-keyword">int</span> balance;		<span class="hljs-comment">// 投入硬币的总价值</span><br>    <span class="hljs-keyword">int</span> total;			<span class="hljs-comment">// 自动售货机的总收入</span><br>    <span class="hljs-comment">// 操作</span><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">showPrompt</span><span class="hljs-params">()</span>				<span class="hljs-comment">// 显示首界面</span></span><br><span class="hljs-function">    </span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;Welcome!&quot;</span>);<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">insertMoney</span><span class="hljs-params">( <span class="hljs-keyword">int</span> amount )</span>	<span class="hljs-comment">// 投入硬币</span></span><br><span class="hljs-function">    </span>&#123;<br>        balance += amount;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">showBalance</span><span class="hljs-params">()</span>				<span class="hljs-comment">// 显示投入了多少元</span></span><br><span class="hljs-function">    </span>&#123;<br>        System.out.println(balance);<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">getFood</span><span class="hljs-params">()</span>					<span class="hljs-comment">// 获取商品</span></span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">if</span> ( balance &gt;= price ) &#123;<br>            System.out.println(<span class="hljs-string">&quot;Here you are.&quot;</span>);<br>            balance -= price;<br>            total += price;<br>        &#125;<br>    &#125;<br></code></pre></div></td></tr></table></figure>
<p><strong>创建对象举例</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs Java">VendingMachine vm = <span class="hljs-keyword">new</span> VendingMachine();<br>VendingMachine vm1 = <span class="hljs-keyword">new</span> VendingMachine();<br>VendingMachine vm2 = <span class="hljs-keyword">new</span> VendingMachine();<br></code></pre></div></td></tr></table></figure>
<p>这里我们创建了一个叫做 vm 的 VendingMachine 对象。</p>
<p>其中，对象变量（即这里的 vm ）是对象的管理者，类似于C/C++中的指针。当我们申请一个对象变量的时候，JVM会在Heap中申请一块空间，用于储存我们创建的对象。因此对象变量可以对对象进行一系列操作，但并非对象本身。</p>
<h2 id="1-3-成员变量和成员函数"><a href="#1-3-成员变量和成员函数" class="headerlink" title="1.3 成员变量和成员函数"></a>1.3 成员变量和成员函数</h2><ol>
<li><strong>成员变量</strong><ul>
<li>类定义了对象中所具有的所有变量，这些变量称为<strong>成员变量</strong>，例如实例(2)中的<code>price</code>，<code>balance</code> 和 <code>total</code></li>
<li>每个对象都有自己的变量，和同一个类的其他对象的变量是<strong>分开的</strong>，即每个对象都以一套符合该类的变量</li>
</ul>
</li>
<li><strong>成员函数</strong><ul>
<li>类定义了对象中所需要的所有操作，即函数，这些函数称为<strong>成员函数</strong></li>
</ul>
</li>
<li><strong>this变量</strong><ul>
<li>this是成员函数的一个特殊的固有的本地变量，它表达了调用这个函数的那个<strong>对象本身</strong>，例如若是 vm 调用类中的方法，则 this 指的就是 vm 这个对象本身。</li>
</ul>
</li>
<li><strong>调用成员函数</strong><ul>
<li>通过 <code>.</code> 运算符则可以调用某个对象的成员函数</li>
<li>在成员函数内部可以通过 <code>this</code> 直接调用自己或者其他成员变量函数</li>
</ul>
</li>
</ol>
<h2 id="1-4-函数重载"><a href="#1-4-函数重载" class="headerlink" title="1.4 函数重载"></a>1.4 函数重载</h2><p>我们在创建对象变量的代码中的 <code>VendingMachine()</code>称成为 <code>VendingMachine</code> 类的构造函数，用于创建该类的对象。</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">Vending Machine vm = <span class="hljs-keyword">new</span> VendingMachine();<br></code></pre></div></td></tr></table></figure>
<p>对于构造函数，有以下几点需要注意：</p>
<ul>
<li><p>一个类可以有多个<strong>构造函数</strong>，只要它们的<strong>参数表</strong>不同。如下例中的 <code>VendingMachine()</code> 和 <code>VendingMachine(int price)</code></p>
</li>
<li><p>创建对象的时候<strong>给出不同的参数值</strong>，则会<strong>自动调用不同的构造函数</strong>来创建对象</p>
</li>
<li>通过 <strong>this()</strong> 还可以在一个构造函数中调用其他的构造函数，如下例中的 <code>VendingMachine(int price)</code> 这个构造函数，就调用了该类中定义的 <code>price</code></li>
<li>一个类中<strong>同名</strong>但<strong>参数表不同</strong>的函数构成了<strong>重载关系</strong>，如下例中的 <code>VendingMachine()</code> 和 <code>VendingMachine(int price)</code></li>
</ul>
<p>实例(3)：</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs Java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">VendingMachine</span> </span>&#123;<br>    <span class="hljs-keyword">int</span> price = <span class="hljs-number">80</span>;<br>    <span class="hljs-keyword">int</span> balance;<br>    <span class="hljs-keyword">int</span> total;<br><br>    VendingMachine()    		<span class="hljs-comment">//  构造函数1</span><br>    &#123;<br>        total = <span class="hljs-number">0</span>;<br>    &#125;<br>    VendingMachine( <span class="hljs-keyword">int</span> price ) <span class="hljs-comment">//	构造函数2，与构造函数1成重载关系</span><br>    &#123;<br>        <span class="hljs-keyword">this</span>.price = price;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">showPrompt</span><span class="hljs-params">()</span></span><br><span class="hljs-function">    </span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;Welcome!&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%BC%96%E7%A8%8B-Coding/">编程/Coding</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%BC%96%E7%A8%8B-Coding/Java/">Java</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java/">Java</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/">入门笔记</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/23/Hexo%E9%83%A8%E7%BD%B2%E8%87%B3%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/">
                        <span class="hidden-mobile">Hexo部署至云服务器</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"kPAygL5q2VkrVStJpaMqITqn-9Nh9j0Va","appKey":"m98SpwNzyNOjRi4xMzugiRJW","placeholder":"哒哒哒","path":"window.location.pathname","avatar":"retro","meta":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        京ICP备2021027091号-1
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?e0d9edce9af73da8896ba0d8880cc3aa";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
