

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="BaizeXS的个人博客">
  <meta name="author" content="BaizeXS">
  <meta name="keywords" content="">
  
  <title>CTF入门基础——MISC之隐写入门知识 - BaizeXS&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"baizexs.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>BaizeXS's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/Wallpaper9.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="CTF入门基础——MISC之隐写入门知识">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-20 21:32" pubdate>
        2021年8月20日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CTF入门基础——MISC之隐写入门知识</h1>
            
            <div class="markdown-body">
              <h2 id="MISC-隐写"><a href="#MISC-隐写" class="headerlink" title="MISC-隐写"></a>MISC-隐写</h2><h3 id="01-图片隐写"><a href="#01-图片隐写" class="headerlink" title="01.图片隐写"></a>01.图片隐写</h3><h4 id="1-基本套路"><a href="#1-基本套路" class="headerlink" title="1.基本套路"></a>1.基本套路</h4><ol>
<li>将信息隐藏于图片属性</li>
<li>数据类型的隐藏</li>
<li>文件嵌套文件</li>
<li>文件内部的冗余信息</li>
<li>基于图片本身的数据隐藏</li>
</ol>
<h4 id="2-具体内容"><a href="#2-具体内容" class="headerlink" title="2.具体内容"></a>2.具体内容</h4><ol>
<li><p>将信息隐藏于图片属性：</p>
<ul>
<li>查看图片属性得到相关信息</li>
<li>有可能藏在EXIF信息里面，如GPS，拍摄相机等信息</li>
</ul>
</li>
<li><p>数据类型的隐藏：</p>
<ul>
<li><p>通常会打不开文件！</p>
</li>
<li><p>出现原因：</p>
<ul>
<li>缺少文件头</li>
<li>文件头与后缀不匹配</li>
</ul>
</li>
<li><p>工具：</p>
<ul>
<li>WinHex</li>
<li>010Editor</li>
</ul>
</li>
<li><p>常见文件头</p>
<p>|     文件类型     | 文件后缀 |     文件头     |<br>| :———————: | :———: | :——————: |<br>|       JPEG       |   .jpg   |    FFD8FFE1    |<br>|       PNG        |   .png   |    89504E47    |<br>|       GIF        |   .gif   |    47494638    |<br>|       TIFF       |   .tif   |    49492A00    |<br>|  Windows Bitmap  |   .bmp   |    424DC001    |<br>|   ZIP Achieve    |   .zip   |    50B0304     |<br>|   RAR Achieve    |   .rar   |    52617221    |<br>| Adobe Photoshop  |   .psd   |    38425053    |<br>| Rich Text Format |   .rtf   |   7B5C727466   |<br>|       XML        |   .xml   |   3C3F786D6C   |<br>|       HTML       |  .html   |   68746D6C3E   |<br>|  Adobe Arcobat   |   .pdf   | 255044462D312E |<br>|       Wave       |   .wav   |    57415645    |<br>|       pcap       |  .pcap   |    4D3C2B1A    |</p>
</li>
</ul>
</li>
<li><p>文件嵌套文件</p>
<ul>
<li><p>出现原因：</p>
<ul>
<li>文件头的嵌套</li>
<li>copy等命令的使用</li>
</ul>
</li>
<li><p>工具：</p>
<ul>
<li>WinHex（010Editor）</li>
<li>Binwalk（Foremost）</li>
</ul>
</li>
<li><p>有时会存在一个文件的全部信息<strong>夹在</strong>另一个文件中</p>
<p>| JPEG 1 |   信息   |<br>| :——: | :———: |<br>| JPEG 1 | 头部信息 |<br>| JPEG 2 | 全部信息 |<br>| JPEG 1 | 尾部信息 |</p>
</li>
</ul>
</li>
<li><p>文件内部的冗余信息</p>
<ul>
<li>出现原因：<ul>
<li>后续加入的不影响图片正常显示的信息</li>
</ul>
</li>
<li>工具：<ul>
<li>WinHex（010Editor）</li>
<li>strings</li>
</ul>
</li>
</ul>
</li>
<li><p>基于图片本身的数据隐藏</p>
<ul>
<li><p>出现原因：</p>
<ul>
<li>通过后期对于图片<strong>宽、高</strong>进行调整，实现隐藏部分图片内容，从而达到数据隐写的目的。一般来说，这种题目会有很明确的提示，譬如<strong>图片的宽和高明显不对等</strong>或<strong>指向某方向的箭头</strong>等</li>
</ul>
</li>
<li><p>LSB隐写：</p>
<ul>
<li><p>原理：</p>
<ul>
<li>图片的图像像数一般都是由RGB三原色（红绿蓝）组成， 每一种颜色占8位，取值为0x00—0xFF，就是256种，一共包含 了256的3次方种颜色，即16777216种颜色 但是人类的眼睛只 可以分辨大概1000万种不同的颜色，还有很多种细微的变化人 类的眼睛是觉察不到的，通过改变人眼观察不到的颜色数据来 进行数据隐写</li>
</ul>
</li>
<li><p>LSB隐写只会出现在png或bmp等无损的图片格式中</p>
</li>
<li><p>GIF文件处理：</p>
<ul>
<li><p>利用StegSolve对gif文件进行逐帧分析</p>
</li>
<li><p>一些类型：</p>
<ol>
<li><p>逐帧分析后将图片合并得到flag</p>
</li>
<li><p>逐帧分析后将图片合并得到二维码</p>
</li>
</ol>
</li>
</ul>
</li>
<li><p>StegSolve的使用：</p>
<ol>
<li><p>准备：</p>
<ul>
<li>StegSlove软件</li>
<li>Java开发环境</li>
</ul>
</li>
<li><p>使用说明</p>
<ul>
<li><p>程序主界面：</p>
<p><img src="https://gitee.com/baizexs/my_-picture_-host/raw/master/img/202108202128095.png" srcset="/img/loading.gif" lazyload alt="StegSolve" style="zoom:50%;" align="middle" /></p>
</li>
<li><p>File</p>
<ul>
<li>Open————————————&gt;打开文件</li>
<li>Save As———————————&gt;保存文件</li>
<li>Exit—————————————&gt;退出</li>
</ul>
</li>
<li><p>Analyse</p>
<ul>
<li><p>File Format——————————&gt;文件格式信息</p>
<p><img src="https://gitee.com/baizexs/my_-picture_-host/raw/master/img/202108202128490.png" srcset="/img/loading.gif" lazyload alt="File Format" style="zoom:50%;" align="middle" /></p>
</li>
<li><p>Data Extract  —————————&gt;数据提取</p>
<p><img src="https://gitee.com/baizexs/my_-picture_-host/raw/master/img/202108202129232.png" srcset="/img/loading.gif" lazyload alt="Date Extract" style="zoom:50%;" align="middle" /></p>
<ul>
<li>Bit Planes——&gt;ARGB颜色通道，数字越高，该通道颜色亮度越大</li>
<li>Extra By———&gt;分为行和列</li>
<li>Bit Order———&gt;位顺序序：MSB是一串数据的最高位，LSB是一串数据的最低位</li>
<li>Bit Plane Order——&gt;位平面顺序:整个图像分解为8个位平面，从LSB到MSB。随着从位平面0 到位平面7，位平面图像的特征逐渐变得复杂，细节不断增加。</li>
</ul>
</li>
<li><p>Stereogram Solver———————&gt;立体试图，控制左右偏移</p>
<p><img src="https://gitee.com/baizexs/my_-picture_-host/raw/master/img/202108202129060.png" srcset="/img/loading.gif" lazyload alt="Stereogram Solver" style="zoom:50%;" align="middle" /></p>
</li>
<li><p>Frame Browser  ————————&gt;逐帧浏览器，用于查看GIF等</p>
<p><img src="https://gitee.com/baizexs/my_-picture_-host/raw/master/img/202108202129812.png" srcset="/img/loading.gif" lazyload alt="Frame Browser" style="zoom:50%;" align="middle" /></p>
</li>
<li><p>Image Combiner————————&gt;图片拼接</p>
</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="02-音频隐写"><a href="#02-音频隐写" class="headerlink" title="02.音频隐写"></a>02.音频隐写</h3><ol>
<li><p>摩斯密码</p>
<p>摩尔斯电码是一种时通时断的信号代码，通过不同的排列顺序来表达不同的英文字母、数字和标点符号。部分音频隐写通过快速播放的Morse电码来传递信息（也可能是正常速度的）</p>
<ul>
<li>解题方法：<ul>
<li>通过Audacity打开音频文件，放大波形图，来判断Morse电码</li>
<li>通过CTFcrack或其他工具进行解码</li>
</ul>
</li>
</ul>
</li>
<li><p>频谱图隐藏信息</p>
<p>频谱是频率谱密度的简称，是频率的分布曲线。复杂振荡分解为振幅不同和频率不同的谐振荡。这些谐振荡的幅值按频率排列的图形叫做频谱。在CTF中，我们可以单独只对一个声 道中，隐写进信息</p>
<ul>
<li><p>解题方法：</p>
<p>通过Audacity打开音频文件，选择音频所在音轨，”频谱”——&gt;”频谱图”即可</p>
</li>
</ul>
</li>
<li><p>MP3文件的隐写</p>
<p>MP3stego是著名的音频数据隐写工具，支持常见的压缩音频文件格式如mp3的数据嵌入，它采用的是一种特殊的量化方法并且将数据隐藏在MP3文件的奇偶校验块中</p>
<ul>
<li><p>解题方法：</p>
<p>使用MP3stego的decode模块即可</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">用法：<br><br>加密：encode -E &lt;加密文本.txt&gt; -P &lt;密码&gt; &lt;MP3文件.mp3&gt;<br>解密：decode -X -P &lt;密码&gt; &lt;MP3文件.mp3&gt;<br></code></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/CTF/">CTF</a>
                    
                      <a class="hover-with-bg" href="/categories/CTF/%E6%9D%82%E9%A1%B9-MISC/">杂项/MISC</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/CTF/">CTF</a>
                    
                      <a class="hover-with-bg" href="/tags/MISC/">MISC</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9A%90%E5%86%99/">隐写</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9B%B6%E5%9F%BA%E7%A1%80/">零基础</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/23/Hexo%E9%83%A8%E7%BD%B2%E8%87%B3%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hexo部署至云服务器</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/12/Hexo-GithubGitee%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">
                        <span class="hidden-mobile">基于Hexo+Github个人博客搭建</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"B7GAKwViPsTLMs44zRWV8P5e-gzGzoHsz","appKey":"k1a1m1gf9IgD5jfTFreItg2Q","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        京ICP备2021027091号-1
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
