

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="BaizeXS的个人博客">
  <meta name="author" content="BaizeXS">
  <meta name="keywords" content="">
  
  <title>智慧社区——第一周记录 - BaizeXS&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.baizexs.top","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"e0d9edce9af73da8896ba0d8880cc3aa","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>BaizeXS's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/Wallpaper2.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="智慧社区——第一周记录">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-20 22:38" pubdate>
        2022年3月20日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      61
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">智慧社区——第一周记录</h1>
            
            <div class="markdown-body">
              <h1 id="智慧社区——第一周记录"><a href="#智慧社区——第一周记录" class="headerlink" title="智慧社区——第一周记录"></a>智慧社区——第一周记录</h1><h2 id="一、项目简介"><a href="#一、项目简介" class="headerlink" title="一、项目简介"></a>一、项目简介</h2><ol>
<li><p>项目名称：</p>
<p><strong>智慧社区</strong></p>
</li>
<li><p>项目目标：</p>
<p>借助信息化手段实现智慧社区系统搭建，从而为住户提供便捷社区服务，为社区物业提供智能化社区管理平台</p>
</li>
<li><p>成员信息：线依然、周瀛、许宗嗣、成天奕</p>
</li>
</ol>
<h2 id="二、项目进展情况"><a href="#二、项目进展情况" class="headerlink" title="二、项目进展情况"></a>二、项目进展情况</h2><h3 id="1-背景调查与分析"><a href="#1-背景调查与分析" class="headerlink" title="1. 背景调查与分析"></a>1. 背景调查与分析</h3><h4 id="1-1-背景调查"><a href="#1-1-背景调查" class="headerlink" title="1.1 背景调查"></a>1.1 背景调查</h4><p>20世纪90年代，我国通过试点的方式来探索社区治理的路径，标志着我国正式进入了“城市社区建设”探索时期。2006年《2006-2020 年国家信息化发展战略》（中办发［2006］11 号）的提出，该文件第一次提出“社区信息化”概念，首次将“推进社区信息化建设”上升到国家层面战略，正式拉开城市信息化建设的序幕。直至2014年，《智慧社区建设指南（运行）》的颁布在全国上下引起一股智慧社区建设热潮。同年8月，《关于促进智慧城市健康发展的指导意见》的颁布标志着“智慧社区”的建设自此正式拉开帷幕。在2020年十九届五中全会和2021年两会期间，“加强数字社会、数字政府建设，加快数字化建设水平、建设数字国家”均被多次提及。<br>据统计，2020年底，我国城镇社区数量超过16万个。由此可见，作为智慧城市建设的基本单元，能够实现城市精细化治理“最后一公里”的智慧社区大有可为，我国在成为数字国家道路上，实现智慧社区大范围建设具有重要性和迫切性。</p>
<p><img src="http://www.baizexs.top/SC_W01_01.jpg" srcset="/img/loading.gif" lazyload alt="SC_W01_01" style="zoom:67%;" /></p>
<h4 id="1-2-背景分析"><a href="#1-2-背景分析" class="headerlink" title="1.2 背景分析"></a>1.2 背景分析</h4><p>“十四五”规划纲要提出，推进智慧社区建设，依托社区数字化平台和线下社区服务机构，建设便民惠民智慧服务圈，提供线上线下融合的社区生活服务、社区治理及公共服务、智能小区等服务。</p>
<p>智慧社区建设是智慧城市建设的重要组成部分，旨在充分利用物联网、云计算、移动互联网等新一代信息通信技术，为社区居民提供安全、舒适、便利的现代化、智慧化生活环境。</p>
<p>传统物业管理包括对房屋建筑、公共设施、绿化、卫生、交通、生活秩序和环境等项目的管理。智慧社区在传统物业的基础上，将各类信息系统和资源进行整合，构建统一的社区信息平台、改善社区服务。</p>
<p>智慧社区涉及智能家居、智能楼宇、智能安防、智慧物业等多个系统。因此，对于智慧社区而言，打通这些“数据孤岛”是实现全面智能化的关键举措。</p>
<h3 id="2-项目前景与范围"><a href="#2-项目前景与范围" class="headerlink" title="2. 项目前景与范围"></a>2. 项目前景与范围</h3><h4 id="2-1-项目需求"><a href="#2-1-项目需求" class="headerlink" title="2.1 项目需求"></a>2.1 项目需求</h4><p>基于对智慧社区服务系统的需求分析，依据一般服务系统的功能特性，在物联网应用环境下，可将智慧社区服务系统的功能需求概括为基础层、管理层、业务应用层三个层次，如下：</p>
<ol>
<li><p>基础层功能</p>
<p>智慧社区服务系统的基本功能满足系统各类用户对信息化的基本需求，主要包括下面几个方面：</p>
<ul>
<li><p>信息发布与查询功能</p>
<p>智慧社区服务系统为用户提供社会服务的相关信息，不同用户可通过系统发布职责范围内的相关信息，用户可以采用互联网、手机Wap等多种方式通过系统查询自己需要的服务系统。这些信息主要包括智慧社区可提供的物业、物流、商业、家政、医疗等各种服务信息。</p>
</li>
<li><p>数据交换功能</p>
<p>居委会、物业公司和居民均可通过智慧社区服务系统交换社区服务需求和社区服务能力的信息。为了实现系统内各子系统之间、系统与外界系统之间的信息共享，系统必须具备数据交换功能。数据交换功能是系统必备的基本功能之一，它支持各种格式的文件传输，并能够保证所有信息的完整性与一致性。</p>
</li>
<li><p>交易服务功能</p>
<p>智慧社区服务系统可为社区居民与加盟的商家提供一个虚拟交易市场，根据居民的需要，为电子商务服务的供应方和需求方提供在线商品交易服务，同时还能为居民提供物流服务。</p>
</li>
</ul>
</li>
<li><p>管理层功能</p>
<p>智慧社区服务系统的管理层功能主要是对智慧人群的管理。智慧人群是智慧社区的建设的主要参与者，是智慧社区建设的核心，是确保智慧社区生命力的必要前提。为确保智慧社区建设的参与者都能够掌握必备的信息技术和信息设备的适用技能，能够通过智慧应用获取相应的服务，有必要对智慧人群进行管理。本系统对智慧人群的管理功能分为智慧人群的日常办公管理功能和系统用户管理功能。</p>
<ul>
<li><p>日常办公管理功能</p>
<p>智慧社区综合服务系统为相关用户提供信息化支持，可实现相关用户的办公自动化与智能化，从而提供办公效率，提高服务水平。</p>
</li>
<li><p>系统用户管理功能</p>
<p>基于智慧社区综合服务系统用户种类和数量较多，用户对服务系统的需求复杂多样，服务系统有必要对系统用户进行统一管理。服务系统对用户的主要管理功能包括：用户基本信息管理、用户审核管理、用户基本服务管理、用户相互之间的关系等，以达到保证系统用户信息的安全、满足系统用户需求、协调系统用户之间的关系等目的。</p>
</li>
</ul>
</li>
<li><p>业务应用层功能</p>
<ul>
<li><p>社区基础信息管理功能</p>
<p>智慧社区服务系统可对社区概况、社区人口信息、社区居民信息、社区组织情况、社区物业情况、以及社区周边商家等基础信息进行统一管理。系统管理员可对这些基础信息进行修改、添加，系统用户可以通过登录系统对社区基础信息进行查询。</p>
</li>
<li><p>社区交流服务功能</p>
<p>智慧社区服务系统可为系统用户提供一个交流平台，系统用户可利用手机、计算机等工具通过系统内的各种交流论坛相互沟通交流，根据各方需求进行协调合作。社区管理者及居民也可以利用该系统组织各种娱乐活动，丰富社区居民的日常生活。</p>
</li>
<li><p>社区电子商务服务功能</p>
<p>智慧社区服务系统将社区周边的商业店铺信息进行整合，提供详尽的物品信息与服务，同时也可提供农产品以及社区周边餐厅的订餐服务、电子支付、汽车票、飞机票代售等服务。居民可以通过智慧社区服务系统进行实时购物，系统通过科学合理地设置配送中心，采用统一的配送中心送货，居民可以在足不出户的情况下，在最短的时间内拿到所购买的货物。</p>
</li>
<li><p>社区物流服务功能</p>
<p>社区物流服务系统可提供快递查询接口，为社区内业主提供快递收投服务。同时，社区居民与物流公司可以及时进行信息交流，居民可随时了解每一单货物位置数量的变化。</p>
</li>
<li><p>社区物业与综合监管功能</p>
<p>物业公司可通过智慧社区服务系统提供社区公共设施管理、维修与保养服务，社区综合监管、停车场管理及保洁服务的信息，也可发布水、点、燃气、电话等的账单查询和代缴费服务。社区居民可登陆服务系统查询所需服务信息，并对所需服务提前进行预约。</p>
</li>
<li><p>社区电子政务服务功能</p>
<p>社区居民可以通过智慧社区服务系统办理日常行政事务，了解政府部门职能、政府公告、最新动态、事件焦点等，同时此服务系统可以提供居民咨询服务，政府在线服务、常见问题解答、站内搜索、站点搜索、用户反馈等方面的内容。</p>
</li>
<li><p>社区智慧家居服务功能</p>
<p>通过物联网技术奖家中的各种设备连接到一起，提供家用电器的远程操作、家庭安防监控、家居环境监测、个人医疗保险、金融理财服务、家庭绿色节能灯功能。为居民提供兼备建筑、网络通信、信息家电、设备自动化，集系统、结构、服务、管理为一体的高校、舒适、安全、便利、环保的居住环境，提高全方位的信息交互功能。</p>
</li>
<li><p>社区医疗卫生服务功能</p>
<p>智慧社区服务系统可通过多种形式、结合各种现实手段，帮助医疗健康需求者了解必要的健康常识，其中包括：网上电子预约的功能、网上医疗专家电子资讯功能以及建立网上健康档案等多种功能。社区居民可以通过手机上网查病历和各项检查报告等</p>
</li>
<li><p>社区家政服务功能</p>
<p>通过智慧社区服务系统发布育婴服务、儿童看护服务、老人服务、宠物看管服务、家教以及家庭保洁服务的信息，社区居民可以根据自己的需要，通过高清IPTV电视终端、PC终端、手机终端、平板终端等多种终端，获取所需的家政服务信息，预定所需服务。</p>
</li>
<li><p>社区智能决策支持功能</p>
<p>基于对相关人员提供决策支持的需求，服务系统应对各业务系统的数据进行提取、汇集、处理，并结合相关数学模型，实现统计分析、预测分析、运营分析，以及智慧服务等功能，提高业务数据的集成化程度，辅助相关人员制定决策。</p>
</li>
</ul>
</li>
</ol>
<h4 id="2-2-项目前景"><a href="#2-2-项目前景" class="headerlink" title="2.2 项目前景"></a>2.2 项目前景</h4><ol>
<li><p>促进现代服务业智能化发展<br>智慧社区从功能上讲，是以社区居民为服务核心，为居民提供安全、高效、便捷的智慧化服务，全面满足居民的生存和发展需要。智慧社区由高度发达的“邻里中心”服务、高级别的安防保障以及智能的社区控制构成。</p>
</li>
<li><p>智慧城市的建设由智慧社区起步<br>城市是人类文明发展的产物，社区是其最基本的组成部分，社区作为城市居民生存和发展的载体，其智慧化是城市智慧水平的集中体现。“智慧社区”建设，是将“智慧城市”的概念引入了社区，以社区群众的幸福感为出发点，通过打造智慧社区为社区百姓提供便利，从而加快和谐社区建设，推动区域社会进步。基于物联网、云计算等高新技术的“智慧社区”是“智慧城市”的一个“细胞”，它将是一个以人为本的智能管理系统，有望使人们的工作和生活更加便捷、舒适、高效。</p>
</li>
<li><p>智慧社区的价值及发展趋势<br>据国家统计局数据：小区总量30万个；覆盖人口7亿人。</p>
<ul>
<li><p>智慧社区价值巨大</p>
<ul>
<li><p>中国有车有房的人在城市小区，是中国最有消费能力的人群;</p>
</li>
<li><p>社区广告、社区电商、生活服务、社区金融、养老、健康等商业模式可以无限扩展；</p>
</li>
<li><p>万亿级市场规模必将产生下一个BAT级别的企业；</p>
</li>
<li><p>大数据、“云”时代。</p>
</li>
</ul>
</li>
<li><p>智慧社区是大趋势</p>
<ul>
<li>物理社区向基于移动互联的数字社区进化；</li>
<li>产品、技术支持；</li>
<li>国家政策鼓励、支持；</li>
<li>物业管理、业主生活及商家的实际需求；</li>
<li>智慧社区建设相关参与方硬件设备商、工程商、社区媒体转型迫切。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="2-3-行业分析与痛点"><a href="#2-3-行业分析与痛点" class="headerlink" title="2.3 行业分析与痛点"></a>2.3 行业分析与痛点</h4><ul>
<li>管控风险高：流程不规范，缺乏有效的安全防范统一管理平台和管控机制；</li>
<li>效率低成本高：安防技术手段较为落后，手段单一且运营效率低、成本高；</li>
<li>管理压力大：服务品质不达标，满意度低；</li>
<li>缺乏增值空间：缺乏精细化、集约化运营，业务增值空间小；</li>
<li>相关部门之间的数据孤岛问题依然严重：由于地区、行业、部门和地区的划分，跨部门共享数据很困难；</li>
<li>数据标准尚未制定，阻碍了数据交换：缺乏与政府数据相关的法律、法规、政策和技术标准，间接导致政府部门因权责不清而无法轻松披露和共享数据；</li>
</ul>
<h4 id="2-4-项目范围"><a href="#2-4-项目范围" class="headerlink" title="2.4 项目范围"></a>2.4 项目范围</h4><p>本智慧社区综合管理系统旨在为<strong>社区业主</strong>搭建一个便捷安全的一体化物业服务平台，业主注册用户后可满足基础层功能和业务应用层功能。社区管理者购买该系统即可为业主提供使用权。</p>
<h4 id="2-5-项目环境"><a href="#2-5-项目环境" class="headerlink" title="2.5 项目环境"></a>2.5 项目环境</h4><p>本智慧社区综合管理系统由网页形式呈现，PC端或移动端都可连接网络后进入该网站，登录个人信息后即可享用全部服务功能。</p>
<h3 id="3-涉众分析与硬数据采样"><a href="#3-涉众分析与硬数据采样" class="headerlink" title="3. 涉众分析与硬数据采样"></a>3. 涉众分析与硬数据采样</h3><h4 id="3-1-涉众分析"><a href="#3-1-涉众分析" class="headerlink" title="3.1 涉众分析"></a>3.1 涉众分析</h4><h5 id="3-1-1-涉众识别"><a href="#3-1-1-涉众识别" class="headerlink" title="3.1.1 涉众识别"></a>3.1.1 涉众识别</h5><p>经过小组成员分别向新夏物业有限公司等四家物业管理中心电话咨询，在小组讨论与分析后，暂将涉众分为以下四类：</p>
<p>居民、物业、系统管理员、开发者。</p>
<h5 id="3-1-2-涉众描述"><a href="#3-1-2-涉众描述" class="headerlink" title="3.1.2 涉众描述"></a>3.1.2 涉众描述</h5><ol>
<li>居民：居民是系统服务的用户。作为本系统的主要使用者。</li>
<li>物业：物业是对居民提供服务的用户。</li>
<li>系统管理员：管理员是对系统及物业人员进行每日监管的用户，受物业信息化部门的管理。</li>
<li>开发者：对系统进行开发和维护的人员。</li>
</ol>
<h5 id="3-1-3-涉众评估"><a href="#3-1-3-涉众评估" class="headerlink" title="3.1.3 涉众评估"></a>3.1.3 涉众评估</h5><div class="table-container">
<table>
<thead>
<tr>
<th>涉众</th>
<th style="text-align:left">特征</th>
<th style="text-align:center">目标</th>
<th>关注点</th>
<th style="text-align:center">优先级</th>
</tr>
</thead>
<tbody>
<tr>
<td>居民</td>
<td style="text-align:left">居民是系统服务的用户。作为本系统的主要使用者，每天需要频繁的使用本系统，通过更加便捷的方式完成缴费、身份管理、门禁、泊车等社区服务，同时与物业有更加良好有效的沟通。</td>
<td style="text-align:center">1.智慧身份：身份及身份卡管理 <br />2.智慧安全：防盗报警，监控 <br />3.便捷缴费 <br />4.医疗服务：预约挂号，送药上门，疫情 <br />5.果蔬选送：选购新鲜食材并送货上门</td>
<td>希望能较为地全面解决实际问题，对系统的稳定性和物业及时响应做出了要求。同时对系统的安全性提出要求。部分中老年用户希望系统操作及页面简洁易懂。</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td>物业</td>
<td style="text-align:left">物业是对居民提供服务的用户。作为社区服务的提供方，通过该系统对社区及居民进行管理和服务，对居民的需求和问题作出及时的反馈。同时快速采集居民的数据，针对疫情防控作出合理的检测和安排。</td>
<td style="text-align:center">1.疫情监控：对居民体温数据进行监测管理 <br />2.缴费管理 <br />3.报修统筹：对报修居民及修理人员进行连接调度 <br />4.反馈收集：与居民有效沟通 <br />5.提高便民服务：了解居民需求，提供医药果蔬送货上门</td>
<td>希望能及时了解用户需求提高沟通效率。希望系统能为疫情防控提出智能化防控措施。同时希望该系统用户友好程度高，简单易操作</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td>管理员</td>
<td style="text-align:left">管理员是对系统及物业人员进行每日监管的用户。物业部门主管及系统管理主管负责对系统进行日常维护，信息审核，公告发布，身份管理。</td>
<td style="text-align:center">1.审核用户信息 <br />2.发布、修改、删除公告 <br />3.维护网站基本功能的运行</td>
<td>希望提高员工工作效率。希望维护操作快捷有效。希望开发</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td>开发者</td>
<td style="text-align:left">对系统进行开发和维护的人员。</td>
<td style="text-align:center">1.开发系统 <br />2.对管理员提出的系统问题进行修复和升级</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<h5 id="3-1-4-涉众选择"><a href="#3-1-4-涉众选择" class="headerlink" title="3.1.4 涉众选择"></a>3.1.4 涉众选择</h5><p>我们小组开发的智能社区主要面向居民，为居民的日常生活提供便捷的数字化服务，加速社区智能化建设，因此用户优先级为最高，即系统使用主体为社区居民。</p>
<h4 id="3-2-硬数据采样"><a href="#3-2-硬数据采样" class="headerlink" title="3.2 硬数据采样"></a>3.2 硬数据采样</h4><h5 id="3-2-1-数据来源"><a href="#3-2-1-数据来源" class="headerlink" title="3.2.1 数据来源"></a>3.2.1 数据来源</h5><p>问卷调查、走访调查、百度指数、与甲方面谈</p>
<h5 id="3-2-2-数据分析"><a href="#3-2-2-数据分析" class="headerlink" title="3.2.2 数据分析"></a>3.2.2 数据分析</h5><ol>
<li><p>采样方法：随机抽样</p>
</li>
<li><p>调查方法：投放调查问卷、百度指数、面谈了解</p>
</li>
<li><p>采样结果：</p>
<ul>
<li><p>针对智慧社区的关键词搜索：</p>
<p><img src="http://www.baizexs.top/SC_W01_02.png" srcset="/img/loading.gif" lazyload alt="SC_W01_02" style="zoom:67%;" /></p>
</li>
<li><p>针对智慧社区的关键词搜索的地域与人群分析：</p>
<p><img src="http://www.baizexs.top/SC_W01_03.jpeg" srcset="/img/loading.gif" lazyload alt="SC_W01_03" style="zoom:67%;" /></p>
</li>
<li><p>居民年龄及性别调查：</p>
<p><img src="http://www.baizexs.top/SC_W01_05.png" srcset="/img/loading.gif" lazyload alt="SC_W01_05" style="zoom:50%;" /></p>
<p><img src="http://www.baizexs.top/SC_W01_04.png" srcset="/img/loading.gif" lazyload alt="SC_W01_04" style="zoom:50%;" /></p>
</li>
<li><p>是否了解本小区智慧社区：</p>
<p><img src="http://www.baizexs.top/SC_W01_06.png" srcset="/img/loading.gif" lazyload alt="SC_W01_06" style="zoom:50%;" /></p>
</li>
<li><p>对使用智慧社区的顾虑：</p>
<p><img src="http://www.baizexs.top/SC_W01_07.png" srcset="/img/loading.gif" lazyload alt="SC_W01_07"></p>
</li>
<li><p>对智慧社区提供服务的期望：</p>
<p><img src="http://www.baizexs.top/SC_W01_08.png" srcset="/img/loading.gif" lazyload alt="SC_W01_08"></p>
</li>
</ul>
</li>
</ol>
<h3 id="4-双方沟通记录"><a href="#4-双方沟通记录" class="headerlink" title="4.双方沟通记录"></a>4.双方沟通记录</h3><p>因疫情原因本次面谈均采用线上沟通。</p>
<ol>
<li><p>与物业代表面谈结果</p>
<p>Q：您希望本系统能为您的工作提供什么方面的帮助呢？</p>
<p>A：目前最重要的就是疫情监控相关的服务，此外还有一些传统的物业服务，比如缴费、报修、安保，就是门禁。还有我们的一些最近新建设的便民服务，希望可以利用系统来提高效率，比如及时了解哪位住户需要送货上门了，那位住户生病了需要上门的医疗服务了，之类的。除此之外呢，我们还希望能依托于这个线上的平台，加强与业主的沟通，更加及时的倾听来自业主的意见以及建议，对于业主的投诉作出解决。</p>
<p>Q：就您提出的疫情防控，这是以往智慧社区所没有的服务，您具体的需求有哪些呢？</p>
<p>A：可以每家每户对应的记录进出社区的的情况，后台也可以看到居民们进出门时的体温状况，这个可能有种泄露隐私的感觉，但是其实现在的小区防疫方式也就是和这个差不多的，而且这个已经记录了所有人的进出情况，差不多和安保的功能也就可以挂钩了</p>
<p>Q：您对本系统建设的限制及要求有哪些呢？</p>
<p>A：首先就是及时性吧，建设线上的智慧社区主要就是希望提高效率，更好的为居民服务。再一个就是因为涵盖了小区的安保以及业主的身份信息，所以这个系统的安全性必须得到保障，不能泄露住户信息或者是我们的安保情况门禁系统的信息等等。还有一点，系统不能经常崩溃，起码在缴费或者停车的高峰时期要保证起码三分之二的住户同时在线。</p>
<p>Q：除了疫情防控，您对本系统业务的期望还有那些呢？</p>
<p>A：我们就是想要一个便利的物业系统，包括水电费的查询和缴纳，及时快捷的报修，还有居民能有效向物业反馈意见的渠道等等。</p>
</li>
<li><p>与居民代表面谈结果</p>
<p>Q：您希望本系统为您提供哪些帮助呢？</p>
<p>A：一些智慧的门禁管理吧，身份卡挂失补办，还有访客的通告和放行。因为小区里有一些腿脚不便的老年人，还是希望建设这个系统来更加便利地解决他们的一些需求吧，比如每天预定一些新鲜的食材送货上门啊，一些药品的代买送货上门等等，保证老年人的幸福生活。还有就是希望能将一些需要现实中来回跑腿的业务比如说缴费啊，能转移到线上，为我们居民提供便利。还有因为最近疫情防控的需求，希望能在这个系统上提供一些社区的要求啊，情况通报啊，等等吧。还有有车的业主希望泊车的相关业务也可以在线上有一个相应的版块。</p>
<p>Q：您对本系统有哪些希望与要求？</p>
<p>A：那最重要的就是响应要及时吧，事情有人及时的解决。还有一个就是系统不能老是崩溃，安全性也要好。之前也说我们有一些中老年住户，所以希望这个系统，不要有太复杂的操作，界面也要简洁一点，适合中老年用户使用。</p>
<p>Q：您对使用智慧社区的顾虑？</p>
<p>A：就是稳定性不好，总崩溃，还有安全性，上面都有我们生活方方面面的信息，不能泄露，不能操作太困难，对我们社区的中老年用户也是挑战，而且这个系统，也不要是线下物业办公室的直接照搬，还是希望有一些智能化的，比如送菜上门了之类的，最后就是害怕开发系统之后没人使用吧，希望能和物业方面以及开发人员一起，用这个系统提高我们住户的生活质量。</p>
</li>
<li><p>面谈记录</p>
<p><img src="http://www.baizexs.top/SC_W01_09.png" srcset="/img/loading.gif" lazyload alt="SC_W01_09" style="zoom:33%;" /></p>
</li>
</ol>
<h3 id="5-原型"><a href="#5-原型" class="headerlink" title="5. 原型"></a>5. 原型</h3><ol>
<li><p>设计思路</p>
<p><img src="http://www.baizexs.top/SC_W01_10.png" srcset="/img/loading.gif" lazyload alt="SC_W01_10" style="zoom:50%;" /></p>
</li>
<li><p>预设计</p>
<p><img src="http://www.baizexs.top/SC_W01_11.jpg" srcset="/img/loading.gif" lazyload alt="SC_W01_11" style="zoom:33%;" /></p>
</li>
</ol>
<h2 id="四、人员与时间安排计划"><a href="#四、人员与时间安排计划" class="headerlink" title="四、人员与时间安排计划"></a>四、人员与时间安排计划</h2><h4 id="4-1-人员任务安排"><a href="#4-1-人员任务安排" class="headerlink" title="4.1 人员任务安排"></a>4.1 人员任务安排</h4><div class="table-container">
<table>
<thead>
<tr>
<th>姓名</th>
<th>任务</th>
</tr>
</thead>
<tbody>
<tr>
<td>线依然</td>
<td>原型与PPT制作</td>
</tr>
<tr>
<td>周瀛</td>
<td>涉众分析与硬数据采样</td>
</tr>
<tr>
<td>许宗嗣</td>
<td>需求文档撰写及技术博客管理</td>
</tr>
<tr>
<td>成天奕</td>
<td>项目前景与范围分析</td>
</tr>
</tbody>
</table>
</div>
<h4 id="4-2-时间安排"><a href="#4-2-时间安排" class="headerlink" title="4.2 时间安排"></a>4.2 时间安排</h4><ul>
<li>2022年3月16日-2022年3月18日：问卷制作与调查、与甲方面谈、收集信息等准备工作</li>
<li>2022年3月18日-2022年3月20日：数据处理分析、内容细化处理与完善、文档博客整理</li>
</ul>
<h2 id="五、本周总结"><a href="#五、本周总结" class="headerlink" title="五、本周总结"></a>五、本周总结</h2><p>本周内，我们小组主要完成了需求工程中的需求获取部分的内容，具体进行了与甲方面谈、调查问卷、涉众分析、硬数据采样与分析、项目前景和范围分析等人物。总体来说，大家工作积极性较高，每个人对于各自所分配的任务能够较为完整的完成。但是，进度过程中也出现了一些问题，其中比较重要的一点是团队沟通较少，在一些问题上处理比较模糊，未能统一想法即开始工作，造成了不必要的复工，下周我们会加强沟通交流，避免类似情况的产生。</p>
<h2 id="六、下周安排"><a href="#六、下周安排" class="headerlink" title="六、下周安排"></a>六、下周安排</h2><p>下一周我们小组将会持续推进项目进度，跟随老师课程进度完成相应的目标，并对本周内容进行复查与更正，不断完善项目与文档。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5/">项目实践</a>
                    
                      <a class="hover-with-bg" href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5/%E9%9C%80%E6%B1%82%E5%B7%A5%E7%A8%8B/">需求工程</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%BD%AF%E4%BB%B6%E9%9C%80%E6%B1%82%E5%B7%A5%E7%A8%8B%E4%B8%8EUML%E5%BB%BA%E6%A8%A1/">软件需求工程与UML建模</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%A1%B9%E7%9B%AE%E6%A8%A1%E6%8B%9F%E5%AE%9E%E8%B7%B5/">项目模拟实践</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/17/%E5%9C%A8%E5%8D%8E%E4%B8%BA%E4%BA%91ECS%E4%B8%8A%E9%83%A8%E7%BD%B2openGauss/">
                        <span class="hidden-mobile">在华为云ECS上部署openGauss</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"kPAygL5q2VkrVStJpaMqITqn-9Nh9j0Va","appKey":"m98SpwNzyNOjRi4xMzugiRJW","placeholder":"哒哒哒","path":"window.location.pathname","avatar":"retro","meta":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        京ICP备2021027091号-1
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?e0d9edce9af73da8896ba0d8880cc3aa";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
